#!/bin/ksh --login
#
#BSUB -oo /ptmpp1/Corey.Guastini/outputrap/rap_process_enkf.out12z
#BSUB -eo /ptmpp1/Corey.Guastini/outputrap/rap_process_enkf.out12z
#BSUB -J rap_process_enkf_12
#BSUB -n 80
#BSUB -R span[ptile=8]
#BSUB -W 00:25
#BSUB -q "devhigh"
#BSUB -R "affinity[core:distribute=balance]"
#BSUB -P RAP-T2O
#BSUB -x
#BSUB -a poe
#

##########################################################################
# Purpose: to run the analysis for the Rapid Refresh Model
##########################################################################

# EXPORT list here
export MP_SHARED_MEMORY=YES
export MEMORY_AFFINITY=MCM

set -x

export envir=prod
export RUN_ENVIR=prod
export cyc=12
export cycle=t12z
export job=rap_process_enkf_12
export group_name=meso

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/meso/save/Corey.Guastini/sms/bin export SMSBIN

# CALL executable job script here
. /meso/save/Corey.Guastini/nwprod/versions/rap.ver
/meso/save/Corey.Guastini/nwprod/rap.${model_ver}/jobs/JRAP_PROCESS_ENKF.sms.$envir
#/meso/save/Corey.Guastini/nwprod/rap.${model_ver}/scripts/exrap_prep_enkf.sh.sms

