##!/bin/ksh --login
#
#
#BSUB -oo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_makebc.out06z
#BSUB -eo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_makebc.out06z
#BSUB -J rap_makebc_06
#BSUB -W 02:00
#BSUB -q "dev"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 96*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
#
#. /usrx/local/Modules/3.2.9/init/ksh

# Load modules
#module load ibmpe
#module load ics
#module load lsf
#module load NetCDF/3.6.3

module load prod_util
module load prod_envir
# EXPORT list here
#export MP_SHARED_MEMORY=YES
#export MEMORY_AFFINITY=MCM

# Set MPI options
export MP_SINGLE_THREAD=yes
#export MP_EAGER_LIMIT=65536
#export MP_MPILIB=mpich2
export MP_EUILIB=us
export MP_LABELIO=yes
export MP_SHARED_MEMORY=yes
export MP_USE_BULK_XFER=yes

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export KMP_AFFINITY=disabled
export MP_MPILIB=mpich2

export numprocs=96
export NTASK=96
export PTILE=24
set -x

export envir=prod
export RUN_ENVIR=prod
export cyc=06
export job=rap_makebc_06
export group_name=meso

# CALL executable job script here
#. /meso/save/Corey.Guastini/nwprod/versions/rapv3.ver
#/meso/save/Corey.Guastini/nwprod/rap.${model_ver}/jobs/JRAP_MAKEBC.sms.$envir
. /gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/versions/rap.ver
# CALL executable job script here
/gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/rap.${model_ver}/jobs/JRAP_MAKEBC.sms.$envir

