##!/bin/ksh --login
#BSUB -oo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_fcst.out03z
#BSUB -eo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_fcst.out03z
#BSUB -J rap_fcst_03
#BSUB -W 01:00
#BSUB -q "dev"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1200*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
# EXPORT list here
set -x
#sh /opt/modules/3.2.10.3/init/ksh
module load prod_util
module load prod_envir
module load perftools

grid_order -C -c 2,6 -g 10,60 > MPICH_RANK_ORDER
export MPICH_RANK_REORDER_METHOD=3
export MALLOC_MMAP_MAX_=0
export MALLOC_TRIM_THRESHOLD_=134217728
export OMP_STACKSIZE=500M

module list


export KMP_AFFINITY=disabled
export KMP_STACKSIZE=1024m
export OMP_NUM_THREADS=2

export numprocs=1224
export NTASK=1224
export PTILE=24

export MPICH_MPIIO_HINTS="wrfinput*:cb_nodes=24,wrfrst*:cb_nodes=24,wrfout*:cb_nodes=24"
export MPICH_MPIIO_AGGREGATOR_PLACEMENT_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
export MPICH_ENV_DISPLAY=1
export MPICH_VERSION_DISPLAY=1
export MPICH_ABORT_ON_ERROR=1
export MPICH_MPIIO_STATS=1
export ATP_ENABLED=0

export envir=prod
export RUN_ENVIR=prod
export cyc=03
export job=rap_fcst_03
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/versions/rap.ver
# CALL executable job script here
/gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/rap.${model_ver}/jobs/JRAP_FORECAST_PCYC.sms.$envir
