##!/bin/ksh --login
#
#BSUB -oo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_process.out12z
#BSUB -eo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_process.out12z
#BSUB -J rap_process_12
#BSUB -W 00:30
#BSUB -q "dev"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
# EXPORT list here

set -x

module load prod_util
module load prod_envir

module list

#export HOMErap=`pwd`/..
#echo $HOMErap

export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export MP_TASK_AFFINITY=core:1
export OMP_NUM_THREADS=1

export numprocs=36
export NTASK=36
export PTILE=24

export envir=prod
export RUN_ENVIR=prod
export cyc=12
export job=rap_process_hydro_12
export group_name=meso

date
# CALL executable job script here
#. /gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/versions/rap.ver
. /gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/versions/rap.ver
/gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/rap.${model_ver}/jobs/JRAP_PROCESS_HYDRO.sms.$envir
#time /gpfs/hps/cray/noscrub/Peter.Johnsen/nwprod/rap.${model_ver}/jobs/JRAP_PROCESS_HYDRO.sms.$envir

date

#bsub < /meso/save/Corey.Guastini/nwprod/rap.${model_ver}/sms/jrap_analysis_12.bsub
