##!/bin/ksh --login
#
#BSUB -oo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_analysis.out12z
#BSUB -eo /gpfs/hps/ptmp/Corey.Guastini/outputrap/rap_analysis.out12z
#BSUB -J rap_anl_12
#BSUB -W 00:30
#BSUB -q "debug"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 192*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#

##########################################################################
# Purpose: to run the analysis for the Rapid Refresh Model
##########################################################################

# EXPORT list here

set -x
module load prod_util
module load prod_envir

module list

export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export MP_TASK_AFFINITY=core:1
export OMP_NUM_THREADS=2
export FORT_BUFFERED=true

export numprocs=96
export NTASK=96
export PTILE=24

export envir=prod
export RUN_ENVIR=prod
export cyc=12
export cycle=t12z
export job=rap_analysis_12
export group_name=meso

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/meso/save/Corey.Guastini/sms/bin export SMSBIN

# CALL executable job script here
. /gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/versions/rap.ver
/gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/rap.${model_ver}/jobs/JRAP_ANALYSIS.sms.$envir
# next step is to update the boundary conditions
#bsub < /meso/save/Corey.Guastini/nwprod/rap.${model_ver}/sms/jrap_updatebc_12.bsub
