#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_process.out07z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_process.out07z
#PBS -N rap_process_07
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=128


module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0//modulefiles
module load RAP/v5.0.0.da
module list

set -x

export OMP_PLACES=cores
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=1G

export numprocs=36
export NTASK=36
export PTILE=24

export envir=prod
export RUN_ENVIR=prod
export cyc=07
export job=rap_process_hydro_07
export group_name=meso

date
 . /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_PROCESS_HYDRO

date

qsub ${NWROOT}/rap.${rap_ver}/sms/jrap_analysis_07.bsub
qsub ${NWROOT}/rap.${rap_ver}/sms/jrap_smokeprep_07.bsub

