##!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_updatebc_pcyc.out07z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_updatebc_pcyc.out07z
#PBS -N rap_updatebc_pcyc_07
#PBS -l walltime=00:40:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=2

#########################################################################
# Purpose: to update boundary conditions for the Rapid Refresh Model
##########################################################################

set -x

export OMP_NUM_THREADS=1

export numprocs=1
export NTASK=1
export PTILE=12

export envir=canned
export RUN_ENVIR=prod
export cyc=07
export job=rap_updatebc_pcyc_07
export group_name=meso

# Paths needed here for testing - these will be set by prod_envir in ops
export NWROOT=/lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod
export DATAROOT=/lfs/h2/emc/ptmp/Ming.Hu

. ${NWROOT}/rap.v5.1.0/versions/run.ver

module purge

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}

${NWROOT}/rap.${rap_ver}/jobs/JRAP_UPDATEBC_PCYC
# the forecast is next; need to launch the post manager too
qsub ${NWROOT}/rap.${rap_ver}/sms/jrap_fcst_pcyc_07.bsub

