#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_sndp.out22z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_sndp.out22z
#PBS -N rap_sndp_22
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=128

#########################################################################
# Purpose: to update boundary conditions for the Rapid Refresh Model
##########################################################################

module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0/modulefiles
module load RAP/v5.0.0
module list

set -x

export envir=prod
export RUN_ENVIR=prod
export cyc=22
export tmmark=tm00
export cycle=t22z
export job=rap_sndp_22

. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_POSTSND
