#!/bin/bash
#
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_fcst_pcyc.out07z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_fcst_pcyc.out07z
#PBS -N rap_fcst_pcyc_07
#PBS -l walltime=01:00:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l place=vscatter,select=9:ncpus=128:mem=500GB
#

##########################################################################
# Purpose: to run the forecast for the Rapid Refresh Model
##########################################################################

# EXPORT list here

module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0/modulefiles
module load RAP/v5.0.0

set -x

#module load prod_util
#module load prod_envir
#module load perftools
#/opt/modules/3.2.6.7/bin/modulecmd bash load perftools

module list
export OMP_NUM_THREADS=2
export OMP_STACKSIZE=500M

export envir=prod
export RUN_ENVIR=prod
export cyc=07
export job=rap_fcst_pcyc_07
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_FORECAST_PCYC
# next step is to update the boundary conditions

qsub ${NWROOT}/rap.${rap_ver}/sms/jrap_analysis_pcyc_08.bsub
qsub ${NWROOT}/rap.${rap_ver}/sms/jrap_smokeprep_pcyc_08.bsub
