##!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_updatebc_pcyc.out19z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_updatebc_pcyc.out19z
#PBS -N rap_updatebc_pcyc_19
#PBS -l walltime=00:40:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=2

#########################################################################
# Purpose: to update boundary conditions for the Rapid Refresh Model
##########################################################################

module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0//modulefiles
module load RAP/v5.0.0.da
module list

set -x

export OMP_NUM_THREADS=1

export numprocs=1
export NTASK=1
export PTILE=12

export envir=prod
export RUN_ENVIR=prod
export cyc=19
export job=rap_updatebc_pcyc_19
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_UPDATEBC_PCYC
# the forecast is next; need to launch the post manager too
qsub ${NWROOT}/rap.${rap_ver}/sms/jrap_fcst_pcyc_19.bsub

