#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_sndp.out19z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_sndp.out19z
#PBS -N rap_sndp_19
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=128

#########################################################################
# Purpose: to update boundary conditions for the Rapid Refresh Model
##########################################################################

set -x

export envir=canned
export RUN_ENVIR=prod
export cyc=19
export tmmark=tm00
export cycle=t19z
export job=rap_sndp_19

# Paths needed here for testing - these will be set by prod_envir in ops
export NWROOT=/lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod
export DATAROOT=/lfs/h2/emc/ptmp/Ming.Hu

. ${NWROOT}/rap.v5.1.0/versions/run.ver

module purge

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}

${NWROOT}/rap.${rap_ver}/jobs/JRAP_POSTSND
