#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_makebc.out18z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_makebc.out18z
#PBS -N rap_makebc_18
#PBS -l walltime=03:00:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=128

set -x

# Set MPI options
export MP_SINGLE_THREAD=yes
export MP_EUILIB=us
export MP_LABELIO=yes
export MP_SHARED_MEMORY=yes
export MP_USE_BULK_XFER=yes

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export KMP_AFFINITY=disabled
export MP_MPILIB=mpich2

export numprocs=128
export NTASK=128
export PTILE=24

export envir=prod
export RUN_ENVIR=prod
export cyc=18
export job=rap_makebc_18
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

module use ${NWROOT}/rap.${rap_ver}/modulefiles
module load RAP/v5.0.0

${NWROOT}/rap.${rap_ver}/jobs/JRAP_MAKEBC 

