##!/bin/bash
#
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_analysis_pcyc.out18z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_analysis_pcyc.out18z
#PBS -N rap_anl_pcyc_18
#PBS -l walltime=01:00:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l place=vscatter,select=3:ncpus=128:mem=500GB
#

##########################################################################
# Purpose: to run the analysis for the Rapid Refresh Model
##########################################################################

module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0/modulefiles
module load RAP/v5.0.0.da
module list

# EXPORT list here

set -x

export FI_OFI_RXM_SAR_LIMIT=3145728
export OMP_NUM_THREADS=2
export OMP_STACKSIZE=500M

export numprocs=192
export NTASK=192
export PTILE=64

export envir=prod
export RUN_ENVIR=prod
export cyc=18
export cycle=t18z
export job=rap_analysis_pcyc_18
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_ANALYSIS_PCYC 
# next step is to update the boundary conditions
qsub ${NWROOT}/rap.${rap_ver}/sms/jrap_updatebc_pcyc_18.bsub
