#!/bin/bash
# 
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_fcst.out06z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_fcst.out06z
#PBS -N rap_fcst_06
#PBS -l walltime=02:00:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l place=vscatter,select=15:ncpus=128:mem=500GB
#

##########################################################################
# Purpose: to run the forecast for the Rapid Refresh Model
##########################################################################

# EXPORT list here

module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0/modulefiles
module load RAP/v5.0.0
module list

set -x

export OMP_NUM_THREADS=2
export OMP_STACKSIZE=500M

export envir=prod
export RUN_ENVIR=prod
export cyc=06
export job=rap_fcst_06
export group_name=meso

. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_FORECAST
