#BSUB -J %E%rap_smokeprep_pcyc_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_smokeprep_pcyc_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_smokeprep_pcyc_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W 00:40
#BSUB -P %PROJ%
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]'
##BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>

set -x
export model=rap
%include <model_ver.h>

export cyc=%CYC%
export NODES=1

module load switch
module load craype-network-aries
module load ncep/1.0
module load xt-lsfhpc
module load craype
module load PrgEnv-intel
module load craype-sandybridge
module load intel
module load NetCDF-intel-haswell/4.2
module load HDF5-serial-intel-haswell/1.8.9

# Modules needed for parallel execution at runtime:
module load rca
module load alps
module load xpmem
module load gni-headers
module load udreg
module load ugni
module load mpiserial

module list

export group_name=meso

${HOMErap}/jobs/JRAP_PREP_SMOKE_PCYC

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi


%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the RAP_SOMEPRPE_PCYC data processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
