#BSUB -J %E%rap_dump_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_dump_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_dump_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -n 3
#BSUB -R span[ptile=3]
#BSUB -M 3000
#BSUB -cwd /tmpnwprd
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -R affinity[core]
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

set -x
export cyc=%CYC%

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/obsproc_rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

$NWROOT/obsproc_rap.${obsproc_rap_ver}/jobs/JRAP_DUMP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
#####################################################################
# Purpose: Job to execute the 00Z RAP DATA DUMP processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
