#BSUB -J %E%rap_realtime
#BSUB -o /com/output/%ENVIR%/today/rap_realtime_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/rap_realtime_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod
#BSUB -cwd /tmpnwprd
#BSUB -W 00:45
#BSUB -R "span[ptile=16]" -R "affinity[core]"
#BSUB -n 16
#BSUB -P %PROJ%
#BSUB -R rusage[mem=1000]"

%include <head.h>


# EXPORT list here
set -x
export envir=%ENVIR%
export cyc=%CYC%
export NET=rap

export job=rap_realtime_${cyc}
export output=/com/output/${envir}/today/rap_realtime_${cyc}
export error=/com/output/${envir}/today/rap_realtime_${cyc}

# CALL executable job script here


# versions file for Rapid Refresh model $model_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

/nw${envir}/rap.${model_ver}/jobs/JHRLY_REALTIME

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# PURPOSE:  To read the hourly and its monthly mean data dump counts and compares
#          to the monthly averages.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
