#BSUB -J %E%rap_process_hydro_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_process_hydro_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_process_hydro_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 36
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -R affinity[core]
#BSUB -R "span[ptile=4]"


%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/rap.${rap_ver}/jobs/JRAP_PROCESS_HYDRO

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to process_hydroare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
