#BSUB -J %E%rap_prep_%CYC%
#BSUB -o /com/output/%ENVIR%/today/rap_prep_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/rap_prep_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd
#BSUB -q prod
#BSUB -R "span[ptile=12]" -R "affinity[core]"
#BSUB -n 12
#BSUB -a poe
#BSUB -W 00:30
#BSUB -P %PROJ%

%include <head.h>


set -x
export envir=%ENVIR%
export cyc=%CYC%
export job=rap_prep_%CYC%

# CALL executable job script here



# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

/nw$envir/rap.${model_ver}/jobs/JRAP_PREP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi


%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the 00Z RAP PREPBUFR data processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
