#BSUB -J %E%rap_gempak_%CYC%
#BSUB -o /com/output/%ENVIR%/today/rap_gempak_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/rap_gempak_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod_shared   ##prod_serv
#BSUB -W 01:00
#BSUB -cwd /tmpnwprd
#BSUB -P %PROJ%
#BSUB -n 4
#BSUB -R span[ptile=4]
#BSUB -a poe
#BSUB -R rusage[mem=2500]
#BSUB -R affinity[core]

%include <head.h>

set -x
export envir=%ENVIR%
export job=rap_gempak_%CYC%
export cyc=%CYC%

# CALL executable job script here
# versions file for Rapid Refresh model $model_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

/nw$envir/rap.${model_ver}/jobs/JRAP_GEMPAK

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs RAP postprocessing programs
#	   eta_post0 and eta_sndp.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
