#BSUB -J %E%rap_gempak_meta_%CYC%
#BSUB -o /com/output/%ENVIR%/today/rap_gempak_meta_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/rap_gempak_meta_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q prod
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=2]"
#BSUB -n 2
#BSUB -W 01:00
#BSUB -P %PROJ%
##BSUB -R "rusage[mem=1000]" -R "affinity[core]"
#BSUB -x
#BSUB -a poe

%include <head.h>

export envir=%ENVIR%
export job=rap_gempak_meta_%CYC%
export cyc=%CYC%
export numproc=2

# CALL executable job script here

# versions file for Rapid Refresh model $model_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

/nw$envir/rap.${model_ver}/jobs/JRAP_GEMPAK_META

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that makes RAP META files for NAWIPS.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
