#BSUB -J %E%rap_gempak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_gempak_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_gempak_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared   ##prod_serv2
#BSUB -W 01:00
#BSUB -cwd /tmpnwprd
#BSUB -P %PROJ%
#BSUB -n 6
#BSUB -R span[ptile=6]
#BSUB -a poe
#BSUB -R rusage[mem=2500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>

set -x
export cyc=%CYC%

# CALL executable job script here
# versions file for Rapid Refresh model $rap_ver
VERSION_FILE=$NWROOT/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

$NWROOT/rap.${rap_ver}/jobs/JRAP_GEMPAK

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs RAP postprocessing programs
#	   eta_post0 and eta_sndp.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
