##!/bin/ksh --login
#
#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_post_f08.out13z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_post_f08.out13z
#BSUB -J rap_post_13_f08
#BSUB -W 00:30
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 48*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

######################################################################
# Purpose: to run RAP post processing
######################################################################

# EXPORT list here

set -x
. /opt/modules/default/init/ksh 
module load prod_util
module load prod_envir
module load grib_util/1.0.5
module load util_shared/1.0.3
module load cfp-intel-sandybridge

module list
unset MPICH_RANK_REORDER_METHOD
#export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
#export MP_TASK_AFFINITY=core:1
export OMP_NUM_THREADS=1

export numprocs=48
export NTASK=48
export PTILE=24

export envir=prod
export RUN_ENVIR=prod
export cyc=13
export fhr=08
export job=rap_post_f08_13
export group_name=meso

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/meso/save/wx22yz/sms/bin export SMSBIN

# CALL executable job script here
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
# CALL executable job script here
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_POST 
