#!/bin/ksh -l
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         rap_process_hydro.sh.ecf
# Script description:  runs radar mosaic and Langley cloud processing 
#
# Author:        Ming Hu / Geoff Manikin   Org: EMC          Date: 2011-08-24
#
# Script history log:
# 2011-08-24  M Hu / G Manikin
# 2013-01-10  G Manikin - adapted for WCOSS
#

set -x

cd $DATA

# Set up some constants
export HOMErap=${HOMErap:-/nwprod/rap.${ver}}
export PARMrap=${PARMrap:-$HOMErap/parm}
export FIXrap=${FIXrap:-$HOMErap/fix}
export EXECrap=${EXECrap:-$HOMErap/exec}
export ndate=${ndate:-/nwprod/util/exec/ndate}

### Process Mosaic

# Directory for the Radar Mosaic input files
export COMRAD=${COMRAD:-/com/hourly/prod}

export WPSNAMELIST=namelist.wps
#START_TIME=`cat STARTTIME`
START_TIME=$PDY$cyc
echo $START_TIME >STARTTIME

# Compute date & time components for the analysis time
ymd=`echo ${START_TIME} | cut -c1-8`
ymdh=`echo ${START_TIME} | cut -c1-10`
hh=`echo ${START_TIME} | cut -c9-10`

cp ${PARMrap}/rap_prepobs.bufrtable  ./prepobs_prep.bufrtable
cp ${FIXrap}/rap_geo_em.d01.int ./geo_em.d1

# Link to the radar data
export MOSAICdir=$COMRAD/radar.${ymdh}
  ln -s ${MOSAICdir}/tile1/${ymd}_${hh}00.mosaic ./mosaic_t1
  ln -s ${MOSAICdir}/tile2/${ymd}_${hh}00.mosaic ./mosaic_t2
  ln -s ${MOSAICdir}/tile3/${ymd}_${hh}00.mosaic ./mosaic_t3
  ln -s ${MOSAICdir}/tile4/${ymd}_${hh}00.mosaic ./mosaic_t4
  ln -s ${MOSAICdir}/tile5/${ymd}_${hh}00.mosaic ./mosaic_t5
  ln -s ${MOSAICdir}/tile6/${ymd}_${hh}00.mosaic ./mosaic_t6
  ln -s ${MOSAICdir}/tile7/${ymd}_${hh}00.mosaic ./mosaic_t7
  ln -s ${MOSAICdir}/tile8/${ymd}_${hh}00.mosaic ./mosaic_t8

echo ${ymdh} > ./mosaic_cycle_date

################################################################
for num in 1 2 3 4 5 6 7 8 ; do
   if [ -f ${MOSAICdir}/tile${num}/${ymd}_${hh}00.mosaic ]
   then
      echo " ${MOSAICdir}/tile${num}/${ymd}_${hh}00.mosaic exists."
   else
     msg=" ${MOSAICdir}/tile${num}/${ymd}_${hh}00.mosaic is not found. Check radar_level2 job."
     echo $msg
     postmsg "$jlogfile" "$msg"
   fi
done
################################################################

# Run Process_mosaic
export pgm=$EXECrap/rap_process_mosaic
. prep_step

startmsg
mpirun.lsf $pgm >> $DATA/$pgmout 2>errfile 
export err=$?;err_chk

if [ $SENDCOM = YES ]
then
  cp NSSLRefInGSI.bufr $COMOUT/rap.t${cyc}z.mosaic.bufr
fi

### Process Cloud
cp $COM_IN/rap.${ymd}/rap.t${cyc}z.lgycld.tm00.bufr_d NASA_LaRC_cloud.bufr 
echo ${ymdh} > ./nasaLaRC_cycle_date

## Run Process Cloud
export pgm=$EXECrap/rap_process_cloud
. prep_step

startmsg
mpirun.lsf $pgm >> $DATA/$pgmout 2>errfile 
export err=$?;err_chk

if [ $SENDCOM = YES ]
then
  cp NASALaRCCloudInGSI.bufr $COMOUT/rap.t${cyc}z.nasacloud.bufr
fi

msg="JOB $job FOR RAP_PREP HAS COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"
exit 0

