[?25l[J[J[J[?12l[?25h[?1049h[?1h=[1;38r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[38;1HE325: ATTENTION
Found a swap file by the name ".PROF_EM.swp"
[10Cowned by: Geoffrey.Manikin   dated: Tue Jan 15 19:21:34 2013
[9Cfile name: /gpfs/td1/meso/save/Geoffrey.Manikin/nwprod/rap.v1.0.7/sorc/ra
[37;83Hp[38;1H_wrfbufr.fd/PROF_EM
[10Cmodified: YES
[9Cuser name: Geoffrey.Manikin   host name: t10a2
[8Cprocess ID: 772 (still running)
While opening file "PROF_EM"

(1) Another program may be editing the same file.
    If this is the case, be careful not to end up with two
    different instances of the same file when making changes.
    Quit, or continue with caution.

(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r PROF_EM"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".PROF_EM.swp"
    to avoid this message.

Swap file ".PROF_EM.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort:[?12l[?25h[38;1H[K[38;1H
[?25l"PROF_EM" [New File]
Press ENTER or type command to continue[?12l[?25h[1;1H[2L[?25l[2;1H[1m[34m~                                                                                  [3;1H~                                                                                  [4;1H~                                                                                  [5;1H~                                                                                  [6;1H~                                                                                  [7;1H~                                                                                  [8;1H~                                                                                  [9;1H~                                                                                  [10;1H~                                                                                  [11;1H~                                                                                  [12;1H~                                                                                  [13;1H~                                                                                  [14;1H~                                                                                  [15;1H~                                                                                  [16;1H~                                                                                  [17;1H~                                                                                  [18;1H~                                                                                  [19;1H~                                                                                  [20;1H~                                                                                  [21;1H~                                                                                  [22;1H~                                                                                  [23;1H~                                                                                  [24;1H~                                                                                  [25;1H~                                                                                  [26;1H~                                                                                  [27;1H~                                                                                  [28;1H~                                                                   [?1049h[?1h=[?12;25h[?12l[?25h[27m[m[H[2J[?25l[1;1Hnd

[1m[34m~                                                                                  [4;1H~                                                                                  [5;1H~                                                                                  [6;1H~                                                                                  [7;1H~                                                                                  [8;1H~                                                                                  [9;1H~                                                                                  [10;1H~                                                                                  [11;1H~                                                                                  [12;1H~                                                                                  [13;1H~                                                                                  [14;1H~                                                                                  [15;1H~                                                                                  [16;1H~                                                                                  [17;1H~                                                                                  [18;1H~                                                                                  [19;1H~                                                                                  [20;1H~                                                                                  [21;1H~                                                                                  [22;1H~                                                                                  [23;1H~                                                                                  [24;1H~                                                                                  [25;1H~                                                                                  [26;1H~                                                                                  [27;1H~                                                                                  [28;1H~                                                                                  [29;1H~                                                                                  [30;1H~                                                                                  [31;1H~                                                                                  [32;1H~                                                                                  [33;1H~                                                                                  [34;1H~                                                                                  [35;1H~                                                                                                            [25;1H~                                                                                  [26;1H~                                                                          [38;1H[m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[38;1H~                                                                                  [29;1H~                                                                                  [30;1H~                                                                                  [31;1H~                                                                                  [32;1H~                                                                                  [33;1H~                                                                                  [34;1H~                                                                                  [35;1H~                                                                                  [36;1H~                                                                                  [37;1H~                                                                                  [1;1H[?12l[?25h[38;1H[m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[38;1H