rap.v3.0.11 - released 4/20/2017
  Update CONUS, Hawaii, and Puerto Rico terrain
  and mask fix files.
  Add ceiling to output for Alaska, Puerto Rico,
  and Hawaii domains in support of RTMAv2.6.

sorc and fix files changed:
  /nwprod2/rap.v3.0.11/sorc/rap_smartinitak.fd/GETGRIB.f
  /nwprod2/rap.v3.0.11/sorc/rap_smartinitak.fd/MAIN.f
  /nwprod2/rap.v3.0.11/sorc/rap_smartinit_hi.fd/GETGRIB.f
  /nwprod2/rap.v3.0.11/sorc/rap_smartinit_hi.fd/MAIN.f
  /nwprod2/rap.v3.0.11/sorc/rap_smartinit_pr.fd/GETGRIB.f
  /nwprod2/rap.v3.0.11/sorc/rap_smartinit_pr.fd/MAIN.f
  /nwprod2/rap.v3.0.11/fix/rap_conus_elevtiles.grb
  /nwprod2/rap.v3.0.11/fix/rap_conus_slmask.grb
  /nwprod2/rap.v3.0.11/fix/rap_smarttopohi.grb
  /nwprod2/rap.v3.0.11/fix/rap_smartmaskhi.grb
  /nwprod2/rap.v3.0.11/fix/rap_smarttopopr.grb
  /nwprod2/rap.v3.0.11/fix/rap_smartmaskpr.grb

implementation instructions:
  Recompile rap_smartinit_ak, rap_smartinit_hi,
  and rap_smartinit_pr. Put updated fix files in
  place.

