##!/bin/ksh --login
#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_makebc.out00z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_makebc.out00z
#BSUB -J rap_makebc_00
#BSUB -W 02:00
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 144*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe

module load prod_util
module load prod_envir

# Set MPI options
export MP_SINGLE_THREAD=yes
#export MP_EAGER_LIMIT=65536
#export MP_MPILIB=mpich2
export MP_EUILIB=us
export MP_LABELIO=yes
export MP_SHARED_MEMORY=yes
export MP_USE_BULK_XFER=yes

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export KMP_AFFINITY=disabled
export MP_MPILIB=mpich2

export numprocs=96
export NTASK=96
export PTILE=24
set -x

export envir=prod
export RUN_ENVIR=prod
export cyc=00
export job=rap_makebc_00
export group_name=meso

# CALL executable job script here
#. /meso/save/Benjamin.Blake/nwprod/versions/rapv3.ver
#/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_MAKEBC 
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
# CALL executable job script here
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_MAKEBC 

