#!/bin/ksh --login
#
#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_postmgr.out16z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_postmgr.out16z
#BSUB -J rap_postmgr_16
#BSUB -W 00:45
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1000]
#

######################################################################
# Purpose: to run the RAP post processing manager which releases post
#    jobs as the forecast progresses
######################################################################

# EXPORT list here
#export MP_SHARED_MEMORY=YES
#export MEMORY_AFFINITY=MCM

set -x
. /opt/modules/default/init/ksh 
module use -a /usrx/local/prod/modulefiles
module load prod_util
module load prod_envir
module load grib_util/1.0.3
module load util_shared/1.0.3
module load cfp-intel-sandybridge/1.1.0

export envir=prod
export RUN_ENVIR=prod
export cyc=16
export job=rap_postmgr_16
export group_name=meso

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/meso/save/wx22yz/sms/bin export SMSBIN
export COMDATEROOT=/gpfs/hps/nco/ops/com/
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

# CALL executable job script here
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_POSTMGR 

