##!/bin/ksh --login
#
#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_process.outXXz
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_process.outXXz
#BSUB -J rap_process_XX
#BSUB -W 00:30
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
# EXPORT list here

set -x

module load prod_util
module load prod_envir

module list

#export HOMErap=`pwd`/..
#echo $HOMErap

export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export MP_TASK_AFFINITY=core:1
export OMP_NUM_THREADS=1

export numprocs=36
export NTASK=36
export PTILE=24

export envir=prod
export RUN_ENVIR=prod
export cyc=XX
export job=rap_process_hydro_XX
export group_name=meso

date
# CALL executable job script here
#. /gpfs/hps/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_PROCESS_HYDRO 
#time /gpfs/hps/cray/save/Peter.Johnsen/nwprod/rap.${rap_ver}/jobs/JRAP_PROCESS_HYDRO 

date

bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/sms/jrap_analysis_XX.bsub
