#!/bin/ksh --login
#
#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_sndp.out18z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_sndp.out18z
#BSUB -J rap_sndp_18
#BSUB -W 00:30
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=3000]
#

# EXPORT list here
#export MP_SHARED_MEMORY=YES
#export MEMORY_AFFINITY=MCM

set -x
. /opt/modules/default/init/ksh 
module load prod_util
module load prod_envir
module load grib_util/1.0.3
module load util_shared/1.0.3

export envir=prod
export RUN_ENVIR=prod
export cyc=18
export tmmark=tm00
export cycle=t18z
export job=rap_sndp_18

# CALL executable job script here
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_POSTSND 
