##!/bin/ksh --login
#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_fcst_pcyc.outXXz
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_fcst_pcyc.outXXz
#BSUB -J rap_fcst_pcyc_XX
#BSUB -W 02:00
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1200*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
# EXPORT list here
set -x

module load prod_util
module load prod_envir
#module load perftools
/opt/modules/3.2.6.7/bin/modulecmd bash load perftools

grid_order -C -c 2,12 -g 10,60 > MPICH_RANK_ORDER
export MPICH_RANK_REORDER_METHOD=3
export MALLOC_MMAP_MAX_=0
export MALLOC_TRIM_THRESHOLD_=134217728
export OMP_STACKSIZE=500M

module list


export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2

export numprocs=1224
export NTASK=1224
export PTILE=24

export MPICH_MPIIO_HINTS="wrfinput*:cb_nodes=24,wrfrst*:cb_nodes=24,wrfout*:cb_nodes=24"
export MPICH_MPIIO_AGGREGATOR_PLACEMENT_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
export MPICH_ENV_DISPLAY=1
export MPICH_VERSION_DISPLAY=1
export MPICH_ABORT_ON_ERROR=1
export MPICH_MPIIO_STATS=1
export ATP_ENABLED=0

export envir=prod
export RUN_ENVIR=prod
export cyc=XX
export job=rap_fcst_pcyc_XX
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com/
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
# CALL executable job script here
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_FORECAST_PCYC 

bsub < /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/sms/jrap_analysis_pcyc_YY.bsub
