#export crtm_ver_analysis=v2.3.0
#export crtm_ver_post=v2.0.6

export PrgEnv_intel_ver="8.1.0"
export craype_ver="2.7.10"
export intel_ver="19.1.3.304"
export cray_mpich_ver="8.1.7"
export hdf5_ver="1.10.6"
export netcdf_ver="4.7.4"
export pnetcdf_ver="1.12.2"
export crtm_ver="2.3.0"

export wgrib2_ver="2.0.7"
export grib_util_ver="1.2.3"
export util_shared_ver="1.4.0"
export gempak_ver="7.14.1"
export cfp_ver="2.0.4"
export cray_pals_ver="1.0.12"
export libjpeg_ver="9c"
export radar_ver="v0.0"

#export SENDDBN=NO

# Debug for implementation
#export maillist=gregory.mott@noaa.gov
export maillist=${maillist:-'nco.spa@noaa.gov'}

#for upstream dependencies
#for PREPDIR and PREPDIR2 set in j-jobs
export obsproc_ver=v1.0

#GFS version
export gfs_ver=v16.2

#nsst version 
export nsst_ver=v1.2

#radarl2
export radarl2_ver=v1.2
