#export crtm_ver_analysis=v2.3.0
#export crtm_ver_post=v2.0.6

export PrgEnv_intel_ver="8.1.0"
export craype_ver="2.7.10"
export intel_ver="19.1.3.304"
export cray_mpich_ver="8.1.7"
export hdf5_ver="1.10.6"
export netcdf_ver="4.7.4"
export pnetcdf_ver="1.12.2"
export crtm_ver="2.3.0"

export wgrib2_ver="2.0.8"
export grib_util_ver="1.2.3"
export util_shared_ver="1.4.0"
export gempak_ver="7.14.1"
export cfp_ver="2.0.4"
export cray_pals_ver="1.0.12"
export libjpeg_ver="9c"
export radar_ver="v0.0"

#Upstream model versions
export gfs_ver=v16.2

#Canned temp 
export DATAFS=h1
export DCOMROOT=/lfs/h1/ops/canned/dcom
export PDY=20210823
export COMPATH=/lfs/h1/ops/canned/com/hourly/:/lfs/h1/ops/canned/com/gfs/

#Since obsproc does the prep now , these two path needs to be update for prod
export PREPDIR=/lfs/h1/ops/canned/com/rap/v5.1
export PREPDIR2=/lfs/h1/ops/canned/com/rap/v5.1/rap.$PDY
###

# Debug for implementation
export maillist=arash.bigdeli@noaa.gov
