#BSUB -J %E%rap_updatebc_pcyc_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_updatebc_pcyc_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_updatebc_pcyc_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here
export model=rap
%include <model_ver.h>
export cyc=%CYC%

# CALL executable job script here
$HOMErap/jobs/JRAP_UPDATEBC_PCYC

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
