%comment - ecf user variables
CYC = 00
DUMMYVAR:4_ecflow_edit_only = 4_ecflow_edit_only
E = p
ECF_VERSION = 3.1.9
ENVIR = para
PROJ = RAP-T2O
%end - ecf user variables
#BSUB -J prap_forecast_00
#BSUB -o  /com/output/para/today/rap_forecast_00.o%J
#BSUB -e  /com/output/para/today/rap_forecast_00.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1200
#BSUB -R "span[ptile=24]"
#BSUB -q prod
#BSUB -L /bin/sh
#BSUB -W 00:45
#BSUB -P RAP-T2O
#BSUB -a poe
#BSUB -x

#!/bin/ksh
set -e # stop the shell on first error
#set -u # fail when using an undefined variable
set -x # echo script lines as they are executed


# Defines the variables that are needed for any communication with ECF
export ECF_PORT=31415    # The server port number
export ECF_NODE=t10z1    # The name of ecf host that issued this task
export ECF_NAME=/para00/rap/rap_00/jrap_forecast    # The name of this current task
export ECF_PASS=1HoOp5OV    # A unique password
export ECF_TRYNO=2  # Current try number of the task
export ECF_RID=$$
export ECF_VERSION=3.1.9
export DUMMYVAR=4_ecflow_edit_only

# Tell ecFlow we have started
ecflow_client --init=${ECF_RID}


# Define a error handler
ERROR() {
   set +e                      # Clear -e flag, so we don't fail
   ecflow_client --abort="killed by signal"
   trap 0                      # Remove the trap
   exit 0                      # End the script
}


# Trap any calls to exit and errors caught by the -e flag
trap ERROR 0


# Trap any signal that may cause the script to fail
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 10 12 13 15

# EXPORT list here

set -x

export envir=para
export cyc=00
export job=rap_forecast_00
export cyc=00

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/rap.${model_ver}/jobs/JRAP_FORECAST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

ecflow_client --complete  # Notify ecFlow of a normal end
trap 0                    # Remove all traps
exit 0                    # End the shell
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
