#BSUB -J %E%rap_postsnd_%CYC%
#BSUB -o  /com/output/%ENVIR%/today/rap_postsnd_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/rap_postsnd_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q prod_shared
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -R "rusage[mem=1000]" -R "affinity[core]"

%include <head.h>

# EXPORT list here

set -x

export envir=%ENVIR%
export cyc=%CYC%
export job=rap_postsnd_%CYC%

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/rap.${model_ver}/jobs/JRAP_POSTSND

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to postsndare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
