#BSUB -J %E%rap_analysis_%CYC%
#BSUB -o  /com/output/%ENVIR%/today/rap_analysis_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/rap_analysis_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=12]"
#BSUB -R affinity[core:distribute=balance]
#BSUB -n 120
#BSUB -q prod
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe

%include <head.h>

# EXPORT list here

set -x

export envir=%ENVIR%
export cyc=%CYC%
export job=rap_analysis_%CYC%

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/rap.${model_ver}/jobs/JRAP_ANALYSIS

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
