&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWJ50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 9 102 0 0 255 0 0 / 
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWJ91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 30 255 0 0 / 
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWJ93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 304 255 0 0 / 
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWJ95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 609 255 0 0 / 
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWJ90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 914 255 0 0 / 
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWJ85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 1219 255 0 0 / 
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWJ84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 1524 255 0 0 / 
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWJ81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 1828 255 0 0 / 
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWJ78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 2133 255 0 0 / 
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWJ75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 2438 255 0 0 / 
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWJ73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 2743 255 0 0 / 
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWJ70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 3048 255 0 0 / 
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWJ67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 3352 255 0 0 / 
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWJ65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 3657 255 0 0 / 
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWJ62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 3962 255 0 0 / 
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWJ60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 4267 255 0 0 / 
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWJ57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 4572 255 0 0 / 
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWJ55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 4876 255 0 0 / 
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWJ53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 5181 255 0 0 / 
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWJ50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 5486 255 0 0 / 
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWJ48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 5791 255 0 0 / 
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWJ46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 6096 255 0 0 / 
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWJ45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 6400 255 0 0 / 
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWJ43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 6705 255 0 0 / 
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWJ41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 7010 255 0 0 / 
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWJ39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 7315 255 0 0 / 
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWJ38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 7620 255 0 0 / 
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWJ36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 7924 255 0 0 / 
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWJ34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 8229 255 0 0 / 
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWJ33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 8534 255 0 0 / 
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWJ32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 8839 255 0 0 / 
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWJ30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 9144 255 0 0 / 
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWJ29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 9448 255 0 0 / 
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWJ27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 9753 255 0 0 / 
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWJ26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 10058 255 0 0 / 
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWJ25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 10363 255 0 0 / 
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWJ24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 10668 255 0 0 / 
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWJ23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 10972 255 0 0 / 
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWJ22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 11277 255 0 0 / 
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWJ21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 11582 255 0 0 / 
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWJ20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 11887 255 0 0 / 
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWJ19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 12192 255 0 0 / 
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWJ18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 12496 255 0 0 / 
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWJ17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 12801 255 0 0 / 
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWJ16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 13106 255 0 0 / 
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWJ15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 13411 255 0 0 / 
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWJ14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 9 102 0 13716 255 0 0 / 
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWNJ91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWNJ93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWNJ95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWNJ90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWNJ85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWNJ84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWNJ81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWNJ78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWNJ75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWNJ73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWNJ70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWNJ67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWNJ65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWNJ62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWNJ60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWNJ57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWNJ55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWNJ53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWNJ50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWNJ48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWNJ46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWNJ45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWNJ43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWNJ41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWNJ39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWNJ38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWNJ36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWNJ34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWNJ33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWNJ32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWNJ30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWNJ29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWNJ27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWNJ26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWNJ25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWNJ24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWNJ23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWNJ22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWNJ21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWNJ20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWNJ19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWNJ18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWNJ17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWNJ16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWNJ15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWNJ14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 9 102 0 13716 255 0 0 / 
