&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWM50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 12 102 0 0 255 0 0 / 
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWM91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 30 255 0 0 / 
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWM93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 304 255 0 0 / 
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWM95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 609 255 0 0 / 
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWM90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 914 255 0 0 / 
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWM85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 1219 255 0 0 / 
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWM84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 1524 255 0 0 / 
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWM81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 1828 255 0 0 / 
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWM78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 2133 255 0 0 / 
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWM75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 2438 255 0 0 / 
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWM73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 2743 255 0 0 / 
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWM70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 3048 255 0 0 / 
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWM67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 3352 255 0 0 / 
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWM65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 3657 255 0 0 / 
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWM62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 3962 255 0 0 / 
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWM60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 4267 255 0 0 / 
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWM57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 4572 255 0 0 / 
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWM55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 4876 255 0 0 / 
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWM53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 5181 255 0 0 / 
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWM50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 5486 255 0 0 / 
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWM48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 5791 255 0 0 / 
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWM46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 6096 255 0 0 / 
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWM45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 6400 255 0 0 / 
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWM43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 6705 255 0 0 / 
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWM41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 7010 255 0 0 / 
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWM39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 7315 255 0 0 / 
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWM38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 7620 255 0 0 / 
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWM36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 7924 255 0 0 / 
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWM34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 8229 255 0 0 / 
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWM33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 8534 255 0 0 / 
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWM32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 8839 255 0 0 / 
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWM30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 9144 255 0 0 / 
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWM29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 9448 255 0 0 / 
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWM27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 9753 255 0 0 / 
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWM26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 10058 255 0 0 / 
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWM25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 10363 255 0 0 / 
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWM24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 10668 255 0 0 / 
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWM23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 10972 255 0 0 / 
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWM22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 11277 255 0 0 / 
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWM21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 11582 255 0 0 / 
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWM20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 11887 255 0 0 / 
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWM19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 12192 255 0 0 / 
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWM18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 12496 255 0 0 / 
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWM17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 12801 255 0 0 / 
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWM16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 13106 255 0 0 / 
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWM15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 13411 255 0 0 / 
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWM14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 12 102 0 13716 255 0 0 / 
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWNM91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWNM93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWNM95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWNM90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWNM85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWNM84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWNM81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWNM78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWNM75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWNM73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWNM70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWNM67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWNM65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWNM62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWNM60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWNM57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWNM55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWNM53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWNM50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWNM48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWNM46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWNM45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWNM43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWNM41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWNM39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWNM38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWNM36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWNM34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWNM33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWNM32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWNM30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWNM29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWNM27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWNM26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWNM25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWNM24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWNM23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWNM22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWNM21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWNM20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWNM19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWNM18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWNM17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWNM16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWNM15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWNM14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 12 102 0 13716 255 0 0 / 
