&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWS50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 18 102 0 0 255 0 0 / 
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWS91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 30 255 0 0 / 
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWS93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 304 255 0 0 / 
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWS95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 609 255 0 0 / 
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWS90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 914 255 0 0 / 
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWS85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 1219 255 0 0 / 
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWS84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 1524 255 0 0 / 
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWS81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 1828 255 0 0 / 
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWS78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 2133 255 0 0 / 
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWS75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 2438 255 0 0 / 
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWS73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 2743 255 0 0 / 
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWS70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 3048 255 0 0 / 
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWS67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 3352 255 0 0 / 
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWS65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 3657 255 0 0 / 
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWS62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 3962 255 0 0 / 
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWS60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 4267 255 0 0 / 
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWS57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 4572 255 0 0 / 
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWS55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 4876 255 0 0 / 
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWS53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 5181 255 0 0 / 
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWS50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 5486 255 0 0 / 
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWS48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 5791 255 0 0 / 
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWS46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 6096 255 0 0 / 
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWS45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 6400 255 0 0 / 
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWS43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 6705 255 0 0 / 
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWS41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 7010 255 0 0 / 
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWS39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 7315 255 0 0 / 
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWS38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 7620 255 0 0 / 
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWS36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 7924 255 0 0 / 
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWS34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 8229 255 0 0 / 
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWS33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 8534 255 0 0 / 
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWS32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 8839 255 0 0 / 
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWS30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 9144 255 0 0 / 
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWS29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 9448 255 0 0 / 
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWS27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 9753 255 0 0 / 
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWS26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 10058 255 0 0 / 
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWS25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 10363 255 0 0 / 
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWS24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 10668 255 0 0 / 
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWS23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 10972 255 0 0 / 
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWS22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 11277 255 0 0 / 
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWS21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 11582 255 0 0 / 
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWS20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 11887 255 0 0 / 
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWS19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 12192 255 0 0 / 
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWS18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 12496 255 0 0 / 
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWS17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 12801 255 0 0 / 
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWS16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 13106 255 0 0 / 
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWS15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 13411 255 0 0 / 
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWS14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 18 102 0 13716 255 0 0 / 
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWNS91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWNS93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWNS95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWNS90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWNS85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWNS84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWNS81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWNS78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWNS75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWNS73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWNS70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWNS67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWNS65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWNS62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWNS60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWNS57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWNS55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWNS53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWNS50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWNS48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWNS46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWNS45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWNS43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWNS41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWNS39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWNS38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWNS36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWNS34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWNS33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWNS32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWNS30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWNS29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWNS27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWNS26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWNS25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWNS24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWNS23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWNS22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWNS21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWNS20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWNS19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWNS18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWNS17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWNS16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWNS15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWNS14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 18 102 0 13716 255 0 0 / 
