&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWA50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 0 102 0 0 255 0 0 /
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWA91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 30 255 0 0 /
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWA93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 304 255 0 0 /
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWA95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 609 255 0 0 /
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWA90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 914 255 0 0 /
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWA85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 1219 255 0 0 /
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWA84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 1524 255 0 0 /
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWA81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 1828 255 0 0 /
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWA78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 2133 255 0 0 /
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWA75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 2438 255 0 0 /
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWA73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 2743 255 0 0 /
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWA70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 3048 255 0 0 /
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWA67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 3352 255 0 0 /
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWA65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 3657 255 0 0 /
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWA62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 3962 255 0 0 /
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWA60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 4267 255 0 0 /
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWA57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 4572 255 0 0 /
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWA55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 4876 255 0 0 /
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWA53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 5181 255 0 0 /
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWA50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 5486 255 0 0 /
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWA48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 5791 255 0 0 /
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWA46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 6096 255 0 0 /
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWA45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 6400 255 0 0 /
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWA43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 6705 255 0 0 /
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWA41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 7010 255 0 0 /
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWA39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 7315 255 0 0 /
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWA38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 7620 255 0 0 /
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWA36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 7924 255 0 0 /
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWA34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 8229 255 0 0 /
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWA33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 8534 255 0 0 /
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWA32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 8839 255 0 0 /
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWA30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 9144 255 0 0 /
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWA29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 9448 255 0 0 /
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWA27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 9753 255 0 0 /
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWA26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 10058 255 0 0 /
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWA25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 10363 255 0 0 /
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWA24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 10668 255 0 0 /
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWA23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 10972 255 0 0 /
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWA22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 11277 255 0 0 /
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWA21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 11582 255 0 0 /
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWA20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 11887 255 0 0 /
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWA19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 12192 255 0 0 /
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWA18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 12496 255 0 0 /
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWA17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 12801 255 0 0 /
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWA16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 13106 255 0 0 /
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWA15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 13411 255 0 0 /
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWA14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 0 102 0 13716 255 0 0 /
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWNA91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWNA93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWNA95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWNA90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWNA85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWNA84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWNA81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWNA78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWNA75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWNA73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWNA70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWNA67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWNA65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWNA62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWNA60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWNA57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWNA55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWNA53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWNA50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWNA48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWNA46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWNA45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWNA43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWNA41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWNA39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWNA38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWNA36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWNA34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWNA33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWNA32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWNA30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWNA29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWNA27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWNA26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWNA25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWNA24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWNA23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWNA22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWNA21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWNA20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWNA19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWNA18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWNA17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWNA16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWNA15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWNA14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 0 102 0 13716 255 0 0 / 
