#BSUB -J %E%rap_post_f%HH%_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_post_f%HH%_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_post_f%HH%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:25
#BSUB -P %PROJ%
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 48*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here

set -x

export model=rap
%include <model_ver.h>

export cyc=%CYC%
export fhr=%HH%

module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load cfp-intel-sandybridge

unset MPICH_RANK_REORDER_METHOD
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=1
export numprocs=48
export NTASK=48
export PTILE=24

# CALL executable job script here
$HOMErap/jobs/JRAP_POST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run RAP post processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
