#!/bin/ksh --login
#
#BSUB -oo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_wrfbufr_f11.out12z
#BSUB -eo /gpfs/hps3/ptmp/Benjamin.Blake/outputrap/rap_wrfbufr_f11.out12z
#BSUB -J rap_wrfbufr_f11_12
#BSUB -W 00:10
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=1800]

#BSUB -x
#BSUB -a poe
#
#
# EXPORT list here
#export MP_SHARED_MEMORY=YES
#export MEMORY_AFFINITY=MCM

set -x
. /opt/modules/default/init/ksh 
module load prod_util
module load prod_envir
module load grib_util/1.0.3
module load util_shared/1.0.3


export envir=prod
export RUN_ENVIR=prod
export cyc=12
export fhr=11
export job=rap_wrfbufr_f11_12
export group_name=meso

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/meso/save/wx22yz/sms/bin export SMSBIN

# CALL executable job script here
. /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/versions/rap.ver
/gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.${rap_ver}/jobs/JRAP_WRFBUFR 
#%manual
######################################################################
# Purpose: to run RAP wrfbufr processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

