
  Cards for RAP Version of BUFR_DCODWINDSAT -- Version 25 May 2007

  Last update 12Z ?? ??? 2011: New

              NO SUPEROBING

 &RDATA
  IPRINT = 0,      ! Toggle (0=off,1=on) for text listing of all reprocessed
                   !  reports in unit 51
  ISUPOB = 0,      ! Toggle (0=off,1=on) superobing of reports
  DELAT  = 0.5,    !  - latitude  spacing (degrees) of superob grid box
  DELON  = 0.5,    !  - longitude spacing (degrees) of superob grid box
  LIMCNT = 1,      !  - minimum number of reports per superob box required to
                   !    make superob
  LATS   =-90,     ! Southernmost lat boundary (deg) for accepting rpts (N+; S-)
  LATN   =+90,     ! Northernmost lat boundary (deg) for accepting rpts (N+; S-)
  LONW   =360,     ! Westernmost  lon boundary (deg) for accepting rpts (0-360W)
  LONE   =  0      ! Easternmost  lon boundary (deg) for accepting rpts (0-360W)
 /

