
  Cards for RAP Version of PREPSSMI -- Version 12 September 2004

  Last update 12Z 02 March 1998: Switch from F-10 to F-14 satellite
  Last update 12Z 16 March 2000: Removed switch ICAT, added switch IMIN;
                                 F-15 replaces F-14
  Last update 12Z 25 Jan   2005: Expanded size of IVAR array from 9 to 10 to
                                 account for sea surface temperature product
  Last update 12Z 14 Aug   2006: Turn off processing of data from DMSP F-15
                                 satellite (data are bad)
  Last update 12Z 18 Oct   2011: RAP (Rapid Refresh) replaces RUC (Rapid
                                 Update cycle)

              NO SUPEROBING

++++++++++++++++
Special changes to handle dumps within expanded NAM domain:
       LATS, LATN, LONW, LONE outputs SSM/I reprocessed dumps globally
          (a superset of dump domain)
++++++++++++++++

 &SWTCH
   IVAR   =    0,   0,9999,9999,9999,9999,9999,9999,9999,9999,
   IQM    =    0,  QMPW   =FALSE, IALG    =   0,
   DELAT  =  0.5,  DELON  = 0.5,  ISUPOB =    0,
   IYEAR  = 0000,  IMONTH =  00,  IDAY   =   00, IHOUR = 00, IMIN   =  00,
   IWINDO =  130,
   LATS   =  -90,  LATN   =  90,  LONW   =  360, LONE  =  0, LIMCNT =   3,
   LSAT   = 2*FALSE, FALSE, FALSE, FALSE, FALSE,  TRUE, FALSE, FALSE, FALSE
 /
LSAT---               F-09   F-10   F-11   F-12   F-13   F-14   F-15   F-16

