#BSUB -J %E%rap_gempak_meta_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_gempak_meta_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_gempak_meta_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 01:00
#BSUB -P %PROJ%
#BSUB -extsched 'CRAYLINUX[]'
#BSUB -M 2000
%include <head.h>
%include <envir-xc40.h>
export model=rap
%include <model_ver.h>

set -x 
export NODES=1
export PTILE=2
export cyc=%CYC%
#export numproc=2

module load gempak/${gempak_ver}
module load cfp-intel-sandybridge/${cfp_intel_sandybridge_ver}

# CALL executable job script here
$HOMErap/jobs/JRAP_GEMPAK_META

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that makes RAP META files for NAWIPS.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
