#!/bin/ksh --login
#
#BSUB -oo /gpfs/gd1/emc/meso/save/Ming.Hu/readbi.fd/check_ref/rap_snow.out00z
#BSUB -eo /gpfs/gd1/emc/meso/save/Ming.Hu/readbi.fd/check_ref/rap_snow.out00z
#BSUB -J makebc_00
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R "affinity[core]"
#BSUB -W 00:10
#BSUB -q "dev"
#BSUB -a poe
#
#
#
# EXPORT list here
export MP_SHARED_MEMORY=YES
export MEMORY_AFFINITY=MCM

set -x

export envir=prod
export RUN_ENVIR=prod
export cyc=00
export group_name=meso

cd /gpfs/gd1/emc/meso/save/Ming.Hu/readbi.fd/check_ref

# CALL executable job script here
mpirun.lsf /gpfs/gd1/emc/meso/save/Ming.Hu/readbi.fd/read_binary

