#BSUB -J %E%rap_wrfbufr_f28_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_wrfbufr_f28_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_wrfbufr_f28_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here

set -x
export model=rap
%include <model_ver.h>
export cyc=%CYC%
export fhr=28

# CALL executable job script here
$HOMErap/jobs/JRAP_WRFBUFR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run RAP wrfbufr processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
