#BSUB -J %E%rap_dump_post_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_dump_post_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_dump_post_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

set -x
export model=obsproc_rap
%include <model_ver.h>

export cyc=%CYC%
export NODES=1

module load cfp-intel-sandybridge/$cfp_intel_sandybridge_ver
module list

${HOMEobsproc_rap}/jobs/JRAP_DUMP_POST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose:  Job to execute the 00Z RAP DATA DUMP post-processing
#     (listing contents of dump files; conversion of dump file format)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
