#%Module######################################################################
##                                                   Geoffrey.Manikin@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## RAP v3.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for RAP"
puts stderr "This module initializes the environment"
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " RAP whatis description"

set ver v3.0.0

set sys [uname sysname]
set RAP /gpfs/hps/emc/meso/noscrub/Corey.Guastini/nwprod/rap.v3.0.0/modulefiles/RAP
set lname RAP

module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles

setenv COMP ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc
setenv C_COMP_MPI cc

# Set RAP model envrionment variables
setenv WRFIO_NCD_LARGE_FILE_SUPPORT 1
setenv WRF_DFI_RADAR 1


# Known conflicts ???
#conflict ics/14.1
#conflict ics/15.0.3
#conflict NetCDF/4.2/serial
conflict crtm-intel/v2.0.6

# Loading environment variables
#module load EnvVars/1.0.0

# Loading Intel Compiler Suite
#module load ics/12.1
module load PrgEnv-intel
module load cray-mpich

# Loading batch system
#module load lsf/9.1

# Loading NetCDF
module load NetCDF-intel-sandybridge/3.6.3

# Loading parallel NetCDF
module load PNetCDF-intel-sandybridge/1.5.0

# Loading NCO environment
module load nco-gnu-sandybridge/4.4.4

# Loading nceplibs modules
module load ip-intel/v2.0.0
module load bacio-intel/v2.0.1
module load w3nco-intel/v2.0.6
module load w3emc-intel/v2.2.0

module load g2-intel/v2.5.0
module load g2tmpl-intel/v1.3.0
module load jasper-gnu-sandybridge/v1.900.1
module load png-intel-sandybridge/v1.2.44
module load zlib-intel-sandybridge/v1.2.7

module load nemsio-intel/v2.2.2
module load bufr-intel/v11.0.1
module load sfcio-intel/v1.0.0
module load sp-intel/v2.0.2
module load sigio-intel/v2.0.1
module load gfsio-intel/v1.1.0

module load crtm-intel/v2.1.3
module load xmlparse-intel-sandybridge/v2.0.0

# Loading IBM MPI stack
#module load ibmpe/1.3.0.10
