set -x

module purge
module load ncep
module load craype-sandybridge
module use -a /opt/cray/modulefiles

module load /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.v4.0.0/modulefiles/RAP/v4.0.0
module unload PNetCDF-intel-sandybridge/1.5.0

echo "modules for serial wrf"
module list

sleep 1

export BASE=`pwd`

##############################

cd ${BASE}/rap_wrfarw.fd/WRFV3.8.1
./clean -aa
./clean -a
./clean
cp configure.wrf.serial configure.wrf
./compile em_real

##############################

cd ${BASE}/rap_update_bc.fd
make clean
make

##############################

cd ${BASE}/rap_wps.fd/WPSV3.9.0.1
./clean -aa
./clean -a
./clean
cp configure.wps.optim configure.wps
./compile
cp ungrib/src/ungrib.exe ${BASE}/../exec/rap_wps_ungrib
cp metgrid/src/metgrid.exe ${BASE}/../exec/rap_wps_metgrid

##############################

cd ${BASE}/rap_wrfpost.fd
make clean
make

##############################

module unload craype-sandybridge
module load craype-haswell
module load PNetCDF-intel-sandybridge/1.5.0

module list

sleep 1

echo "modules for wrf"
module list
cd ${BASE}/rap_wrfarw.fd/WRFV3.8.1
./clean -aa
./clean -a
./clean
cp configure.wrf.optim configure.wrf
./compile em_real
cp main/real.exe ${BASE}/../exec/rap_wrfarw_real
cp main/wrf.exe ${BASE}/../exec/rap_wrfarw_fcst

##############################

module purge
module load ncep
module load craype-haswell
module use -a /opt/cray/modulefiles
module load /gpfs/hps3/emc/meso/save/Benjamin.Blake/nwprod/rap.v4.0.0/modulefiles/RAP/v4.0.0.da
module list

cd ${BASE}/rap_gsi.fd
make clean
cd ${BASE}/rap_gsi.fd/gsdcloud
make clean
make
cd ${BASE}/rap_gsi.fd
make
make install
make library

module unload craype-haswell
module load craype-sandybridge
##############################

cd ${BASE}/rap_process_enkf.fd
make clean
make
make install
 
##############################

cd ${BASE}/rap_full_cycle_surface.fd
make clean
make

##############################

cd ${BASE}/rap_process_cloud.fd
make clean
make

##############################

cd ${BASE}/rap_process_imssnow.fd
make clean
make

##############################

cd ${BASE}/rap_process_mosaic.fd
make clean
make

##############################

cd ${BASE}/rap_process_sst.fd
make clean
make

##############################

cd ${BASE}/rap_process_lightning.fd
make clean
make

##############################

cd ${BASE}/rap_update_fields.fd
make clean
make

##############################

cd ${BASE}/rap_update_gvf.fd
make clean
make

##############################

cd ${BASE}/rap_subflds_g2.fd
make clean
make

##############################

cd ${BASE}/rap_sndp.fd
make clean
make 

##############################

cd ${BASE}/rap_wrfbufr.fd
make clean
make

##############################

cd ${BASE}/rap_stnmlist.fd
make clean
make

##############################

cd ${BASE}/rap_smartinit_conus.fd
make clean
make

##############################

cd ${BASE}/rap_smartinit_ak.fd
make clean
make

##############################

cd ${BASE}/rap_smartinit_hi.fd
make clean
make


##############################

cd ${BASE}/rap_smartinit_pr.fd
make clean
make

##############################
