#BSUB -J %E%rap_updatebc_pcyc_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_updatebc_pcyc_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_updatebc_pcyc_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=1]
#BSUB -n 1
#BSUB -R "affinity[core]"
#BSUB -q %QUEUE%
#BSUB -x
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
export cyc=%CYC%

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/rap.${rap_ver}/jobs/JRAP_UPDATEBC_PCYC

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
