#BSUB -J %E%rap_post_f07_%CYC%
#BSUB -o  /com/output/%ENVIR%/today/rap_post_f07_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/rap_post_f07_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=24]" 
#BSUB -n 48
#BSUB -q prod
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe


%include <head.h>

# EXPORT list here

set -x

export envir=%ENVIR%
export cyc=%CYC%
export fhr=07
export job=rap_post_f07_%CYC%



# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

# CALL executable job script here
/nw${envir}/rap.${model_ver}/jobs/JRAP_POST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run RAP post processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
