#BSUB -J %E%rap_post_f01_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_post_f01_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_post_f01_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=24]" 
#BSUB -n 24
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:25
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -x

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export fhr=01

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/rap.${rap_ver}/jobs/JRAP_POST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run RAP post processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
