#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_post_f13.out04z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_post_f13.out04z
#PBS -N rap_post_04_f13
#PBS -l walltime=00:30:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=128


module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0//modulefiles
module load RAP/v5.0.0
module list

set -x

#export OMP_PLACES=cores
export OMP_NUM_THREADS=1
#export OMP_STACKSIZE=1G

export numprocs=48
export NTASK=48
export PTILE=64

export envir=prod
export RUN_ENVIR=prod
export cyc=04
export fhr=13
export job=rap_post_f13_04
export group_name=meso

date
 . /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_POST
