#BSUB -J %E%rap_process_hydro_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_process_hydro_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_process_hydro_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 36*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here

set -x
export model=rap
%include <model_ver.h>
export cyc=%CYC%

export MP_MPILIB=mpich2
export KMP_AFFINITY=disabled
export MP_TASK_AFFINITY=core:1
export OMP_NUM_THREADS=1

export numprocs=36
export NTASK=36
export PTILE=24


# CALL executable job script here
$HOMErap/jobs/JRAP_PROCESS_HYDRO

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to process_hydroare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
