#!/bin/ksh --login
#
#BSUB -oo /gpfs/hps3/ptmp/Ming.Hu/outputrap/rap_wrfbufr_f19.out14z
#BSUB -eo /gpfs/hps3/ptmp/Ming.Hu/outputrap/rap_wrfbufr_f19.out14z
#BSUB -J rap_wrfbufr_f19_14
#BSUB -W 00:10
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=1800]

#BSUB -x
#BSUB -a poe
#
#
# EXPORT list here
#export MP_SHARED_MEMORY=YES
#export MEMORY_AFFINITY=MCM

set -x
. /opt/modules/default/init/ksh 
module load prod_util
module load prod_envir
module load grib_util/1.0.3
module load util_shared/1.0.3


export envir=prod
export RUN_ENVIR=prod
export cyc=14
export fhr=19
export job=rap_wrfbufr_f19_14
export group_name=meso

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

#SMSBIN=/meso/save/wx22yz/sms/bin export SMSBIN

# CALL executable job script here
. /gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/versions/rap.ver
/gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/rap.${rap_ver}/jobs/JRAP_WRFBUFR 
#%manual
######################################################################
# Purpose: to run RAP wrfbufr processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

