#!/bin/bash
#PBS -j oe
#PBS -o /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_wrfbufr_f21.out06z
#PBS -e /lfs/h2/emc/ptmp/Ming.Hu/outputrap/rap_wrfbufr_f21.out06z
#PBS -N rap_wrfbufr_f21_06
#PBS -l walltime=00:10:00
#PBS -q "dev"
#PBS -A RAP-DEV
#PBS -l select=1:ncpus=128:mem=500G

module use /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.v5.1.0//modulefiles
module load RAP/v5.0.0
module list

set -x

export envir=prod
export RUN_ENVIR=prod
export cyc=06
export fhr=21
export job=rap_wrfbufr_f21_06
export group_name=meso

 . /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
. /lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/rap.${rap_ver}/driver/rapwcoss2.env

${NWROOT}/rap.${rap_ver}/jobs/JRAP_WRFBUFR

# for f18, submit the sounding post job
qsub  ${NWROOT}/rap.${rap_ver}/sms/jrap_sndp_06.bsub
qsub  ${NWROOT}/rap.${rap_ver}/sms/jrap_gempak_06.bsub
