#BSUB -J %E%rap_gesfile_check_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_gesfile_check_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_gesfile_check_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -W 02:00
#BSUB -M 1800

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here

set -x
export model=rap
%include <model_ver.h>
export cyc=%CYC%

# CALL executable job script here
$HOMErap/jobs/JRAP_GESFILE_CHECK

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
