#BSUB -J %E%rap_cleanup_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_cleanup_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_cleanup_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -M 500

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here

set -x

export model=rap
%include <model_ver.h>

export cyc=%CYC%

# CALL executable job script here
$HOMErap/jobs/JRAP_CLEANUP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to cleanupare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
