#PBS -N rap_cleanup_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=3000MB
#PBS -l debug=true

export model=rap
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x

export cyc=%CYC%

# CALL executable job script here
$HOMErap/jobs/JRAP_CLEANUP

%include <tail.h>
%manual
##########################################################################
# Purpose: to cleanupare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
