#BSUB -J %E%rap_postsnd_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_postsnd_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_postsnd_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=3000]

%include <head.h>
%include <envir-xc40.h>
export model=rap
%include <model_ver.h>

# EXPORT list here

set -x

export cyc=%CYC%
module load gempak/${gempak_ver}

# CALL executable job script here
$HOMErap/jobs/JRAP_POSTSND

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: to postsndare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
