#PBS -N rap_process_hydro_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter:shared,select=1:ncpus=36:mem=144GB
#PBS -l debug=true

export model=rap
%include <head.h>
%include <envir-p1.h>

set -x

export cyc=%CYC%

#============ Module load
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module list
#============

# EXPORT list here
export numprocs=36
export NTASK=36
export PTILE=24

export OMP_PLACES=cores
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=1G



export group_name=meso
${HOMErap}/jobs/JRAP_PROCESS_HYDRO

%include <tail.h>
%manual
##########################################################################
# Purpose: to process_hydroare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
