#PBS -N rap_prep_smoke_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:40:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter:shared,select=1:ncpus=24:mem=96GB
#PBS -l debug=true

export model=rap
%include <head.h>
%include <envir-p1.h>

set -x

export cyc=%CYC%

#============ Module load
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load crtm/${crtm_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module list
#============

# EXPORT list here
export NODES=1

export group_name=meso
${HOMErap}/jobs/JRAP_PREP_SMOKE

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the RAP_SMOKEPRPE data processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
