#PBS -N rap_makebc_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=03:00:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter:shared,select=1:ncpus=128:mem=500GB
#PBS -l debug=true

export model=rap
%include <head.h>
%include <envir-p1.h>

set -x

export cyc=%CYC%

#============ Module load
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load pnetcdf/${pnetcdf_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}
module load cray-pals/${cray_pals_ver}
module list
#============

# EXPORT list here
export numprocs=128
export NTASK=128
export PTILE=24

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=core:1
export KMP_AFFINITY=disabled
export MP_MPILIB=mpich2

# Set MPI options
export MP_SINGLE_THREAD=yes
export MP_EUILIB=us
export MP_LABELIO=yes
export MP_SHARED_MEMORY=yes
export MP_USE_BULK_XFER=yes


export group_name=meso
${HOMErap}/jobs/JRAP_MAKEBC

%include <tail.h>
%manual
##########################################################################
# Purpose: to prepare the boundary conditions for the Rapid Refresh Model
##########################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
