
# ------------
# Dependencies
# ------------
Type_Kinds.o : Type_Kinds.f90 
File_Utility.o : File_Utility.f90 
Error_Handler.o : Error_Handler.f90 File_Utility.o 
Binary_File_Utility.o : Binary_File_Utility.f90 Type_Kinds.o File_Utility.o Error_Handler.o Endian_Utility.o 
Endian_Utility.o : Endian_Utility.f90 Type_Kinds.o 
Compare_Float_Numbers.o : Compare_Float_Numbers.f90 Type_Kinds.o 
CRTM_Utility.o : CRTM_Utility.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o
CRTM_Interpolation.o : CRTM_Interpolation.f90 Type_Kinds.o
CRTM_Planck_Functions.o : CRTM_Planck_Functions.f90 Type_Kinds.o CRTM_Parameters.o CRTM_SpcCoeff.o SpcCoeff_Define.o

SpcCoeff_Define.o : SpcCoeff_Define.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o 
CRTM_AtmOptics.o : CRTM_AtmOptics.f90 Type_Kinds.o CRTM_Parameters.o 
SpcCoeff_Binary_IO.o : SpcCoeff_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o SpcCoeff_Define.o 
TauCoeff_Define.o : TauCoeff_Define.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o 
TauCoeff_Binary_IO.o : TauCoeff_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o TauCoeff_Define.o 
CloudCoeff_Define.o : CloudCoeff_Define.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o 
CloudCoeff_Binary_IO.o : CloudCoeff_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o CloudCoeff_Define.o 
AerosolCoeff_Define.o : AerosolCoeff_Define.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o 
AerosolCoeff_Binary_IO.o : AerosolCoeff_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o AerosolCoeff_Define.o 

CRTM_Parameters.o : CRTM_Parameters.f90 Type_Kinds.o 

CRTM_RTlocal.o : CRTM_RTlocal.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o
CRTM_ChannelInfo_Define.o : CRTM_ChannelInfo_Define.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o 
CRTM_ChannelInfo.o : CRTM_ChannelInfo.f90 Type_Kinds.o Error_Handler.o CRTM_ChannelInfo_Define.o CRTM_SpcCoeff.o SpcCoeff_Define.o
CRTM_SpcCoeff.o : CRTM_SpcCoeff.f90 Type_Kinds.o Error_Handler.o SpcCoeff_Define.o SpcCoeff_Binary_IO.o CRTM_Parameters.o 
CRTM_TauCoeff.o : CRTM_TauCoeff.f90 Type_Kinds.o Error_Handler.o TauCoeff_Define.o TauCoeff_Binary_IO.o CRTM_Parameters.o 
CRTM_CloudCoeff.o : CRTM_CloudCoeff.f90 Type_Kinds.o Error_Handler.o CloudCoeff_Define.o CloudCoeff_Binary_IO.o CRTM_Parameters.o 
CRTM_AerosolCoeff.o : CRTM_AerosolCoeff.f90 Type_Kinds.o Error_Handler.o AerosolCoeff_Define.o AerosolCoeff_Binary_IO.o CRTM_Parameters.o 
CRTM_LifeCycle.o : CRTM_LifeCycle.f90 Error_Handler.o CRTM_SpcCoeff.o CRTM_TauCoeff.o CRTM_AerosolCoeff.o CRTM_CloudCoeff.o CRTM_ChannelInfo.o 

CRTM_Cloud_Define.o : CRTM_Cloud_Define.f90 Type_Kinds.o Error_Handler.o 
CRTM_Aerosol_Define.o : CRTM_Aerosol_Define.f90 Type_Kinds.o Error_Handler.o 
CRTM_Atmosphere_Define.o : CRTM_Atmosphere_Define.f90 Type_Kinds.o Error_Handler.o CRTM_Cloud_Define.o CRTM_Aerosol_Define.o 
CRTM_Cloud_Binary_IO.o : CRTM_Cloud_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o CRTM_Cloud_Define.o 
CRTM_Aerosol_Binary_IO.o : CRTM_Aerosol_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o CRTM_Aerosol_Define.o 
CRTM_Atmosphere_Binary_IO.o : CRTM_Atmosphere_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o CRTM_Atmosphere_Define.o CRTM_Cloud_Binary_IO.o CRTM_Aerosol_Binary_IO.o 

CRTM_SensorData_Define.o : CRTM_SensorData_Define.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o 
CRTM_Surface_Define.o : CRTM_Surface_Define.f90 Type_Kinds.o Error_Handler.o CRTM_SensorData_Define.o 
CRTM_Surface_Binary_IO.o : CRTM_Surface_Binary_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o Binary_File_Utility.o CRTM_Surface_Define.o 

CRTM_GeometryInfo_Define.o : CRTM_GeometryInfo_Define.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o 

CRTM_Options_Define.o : CRTM_Options_Define.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o

CRTM_RTSolution_Define.o : CRTM_RTSolution_Define.f90 Type_Kinds.o Error_Handler.o 
CRTM_RTSolution.o : CRTM_RTSolution.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_Atmosphere_Define.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_AtmAbsorption_Define.o CRTM_AtmScatter_Define.o CRTM_SfcOptics.o CRTM_RTSolution_Define.o CRTM_Planck_Functions.o CRTM_Utility.o CRTM_CloudScatter.o CRTM_RTlocal.o

CRTM_AtmAbsorption_Predictor.o : CRTM_AtmAbsorption_Predictor.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_Atmosphere_Define.o CRTM_AtmAbsorption_Define.o 
CRTM_AtmAbsorption_IntAbsorber.o : CRTM_AtmAbsorption_IntAbsorber.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_Atmosphere_Define.o 
CRTM_AtmAbsorption_Define.o : CRTM_AtmAbsorption_Define.f90 Type_Kinds.o Error_Handler.o 
CRTM_AtmAbsorption.o : CRTM_AtmAbsorption.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_TauCoeff.o CRTM_Atmosphere_Define.o CRTM_GeometryInfo_Define.o CRTM_AtmAbsorption_Define.o CRTM_AtmAbsorption_IntAbsorber.o CRTM_AtmAbsorption_Predictor.o 

CRTM_AtmScatter_Define.o : CRTM_AtmScatter_Define.f90 Type_Kinds.o Error_Handler.o 
CRTM_CloudScatter.o : CRTM_CloudScatter.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_CloudCoeff.o CRTM_Atmosphere_Define.o CRTM_GeometryInfo_Define.o CRTM_AtmScatter_Define.o
CRTM_AerosolScatter.o : CRTM_AerosolScatter.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_AerosolCoeff.o CRTM_Atmosphere_Define.o CRTM_GeometryInfo_Define.o CRTM_AtmScatter_Define.o 

CRTM_SensorInfo.o : CRTM_SensorInfo.f90
CRTM_surface_ir_emissivity.o : CRTM_surface_ir_emissivity.f90 Type_Kinds.o
CRTM_IRSSEM.o : CRTM_IRSSEM.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o CRTM_EmisCoeff.o
NESDIS_AMSU_SICEEM_Module.o : NESDIS_AMSU_SICEEM_Module.f90 Type_Kinds.o NESDIS_LandEM_Module.o
NESDIS_AMSU_SnowEM_Module.o : NESDIS_AMSU_SnowEM_Module.f90 Type_Kinds.o NESDIS_LandEM_Module.o NESDIS_SnowEM_Parameters.o
NESDIS_LandEM_Module.o : NESDIS_LandEM_Module.f90 Type_Kinds.o NESDIS_SnowEM_Parameters.o
NESDIS_OCEANEM_Module.o : NESDIS_OCEANEM_Module.f90 Type_Kinds.o
NESDIS_SEAICE_PHYEM_MODULE.o : NESDIS_SEAICE_PHYEM_MODULE.f90 Type_Kinds.o
NESDIS_SnowEM_Parameters.o : NESDIS_SnowEM_Parameters.f90 Type_Kinds.o
NESDIS_SSMI_Module.o : NESDIS_SSMI_Module.f90 Type_Kinds.o NESDIS_LandEM_Module.o
NESDIS_SSMI_SIceEM_Module.o : NESDIS_SSMI_SIceEM_Module.f90 Type_Kinds.o NESDIS_LandEM_Module.o
NESDIS_SSMI_SnowEM_Module.o : NESDIS_SSMI_SnowEM_Module.f90 Type_Kinds.o NESDIS_LandEM_Module.o
NESDIS_AMSRE_SICEEM_Module.o : NESDIS_AMSRE_SICEEM_Module.f90 Type_Kinds.o NESDIS_LandEM_Module.o
NESDIS_AMSRE_SNOWEM_Module.o : NESDIS_AMSRE_SNOWEM_Module.f90 Type_Kinds.o NESDIS_LandEM_Module.o NESDIS_SnowEM_Parameters.o

CRTM_IR_Ice_SfcOptics.o : CRTM_IR_Ice_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o CRTM_surface_ir_emissivity.o
CRTM_IR_Land_SfcOptics.o : CRTM_IR_Land_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o CRTM_surface_ir_emissivity.o
CRTM_IR_Snow_SfcOptics.o : CRTM_IR_Snow_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o CRTM_surface_ir_emissivity.o
CRTM_IR_Water_SfcOptics.o : CRTM_IR_Water_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o CRTM_IRSSEM.o
CRTM_MW_Ice_SfcOptics.o : CRTM_MW_Ice_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o CRTM_SensorInfo.o NESDIS_AMSU_SICEEM_Module.o NESDIS_SSMI_SIceEM_Module.o NESDIS_AMSRE_SICEEM_Module.o NESDIS_SEAICE_PHYEM_MODULE.o
CRTM_MW_Land_SfcOptics.o : CRTM_MW_Land_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o NESDIS_OCEANEM_Module.o NESDIS_LandEM_Module.o
CRTM_MW_Snow_SfcOptics.o : CRTM_MW_Snow_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o CRTM_SensorInfo.o NESDIS_AMSU_SnowEM_Module.o NESDIS_SSMI_SnowEM_Module.o NESDIS_AMSRE_SNOWEM_Module.o NESDIS_LandEM_Module.o

CRTM_Fastem1.o : CRTM_Fastem1.f90 Type_Kinds.o CRTM_Parameters.o
CRTM_MW_Water_SfcOptics.o : CRTM_MW_Water_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o NESDIS_OCEANEM_Module.o CRTM_Fastem1.o

CRTM_SfcOptics_Define.o : CRTM_SfcOptics_Define.f90 Type_Kinds.o Error_Handler.o 
CRTM_SfcOptics.o : CRTM_SfcOptics.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_SpcCoeff.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_SpcCoeff.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_SfcOptics_Define.o CRTM_MW_Ice_SfcOptics.o CRTM_MW_Land_SfcOptics.o CRTM_MW_Snow_SfcOptics.o CRTM_MW_Water_SfcOptics.o CRTM_IR_Ice_SfcOptics.o CRTM_IR_Land_SfcOptics.o CRTM_IR_Snow_SfcOptics.o CRTM_IR_Water_SfcOptics.o 

EmisCoeff_Define.o : EmisCoeff_Define.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o
EmisCoeff_Binary_IO.o : EmisCoeff_Binary_IO.f90 Type_Kinds.o Error_Handler.o File_Utility.o Binary_File_Utility.o EmisCoeff_Define.o
CRTM_EmisCoeff.o : CRTM_EmisCoeff.f90 Type_Kinds.o Error_Handler.o EmisCoeff_Define.o EmisCoeff_Binary_IO.o

CRTM_Forward_Module.o : CRTM_Forward_Module.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_Atmosphere_Define.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_ChannelInfo_Define.o CRTM_Options_Define.o CRTM_AtmAbsorption.o CRTM_AerosolScatter.o CRTM_CloudScatter.o CRTM_SfcOptics.o CRTM_RTSolution.o CRTM_AtmOptics.o CRTM_RTlocal.o
CRTM_Tangent_Linear_Module.o : CRTM_Tangent_Linear_Module.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_Atmosphere_Define.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_ChannelInfo_Define.o CRTM_Options_Define.o CRTM_AtmAbsorption.o CRTM_AerosolScatter.o CRTM_CloudScatter.o CRTM_SfcOptics.o CRTM_RTSolution.o CRTM_AtmOptics.o CRTM_RTlocal.o
CRTM_Adjoint_Module.o : CRTM_Adjoint_Module.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_Atmosphere_Define.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_ChannelInfo_Define.o CRTM_Options_Define.o CRTM_AtmAbsorption.o CRTM_AerosolScatter.o CRTM_CloudScatter.o CRTM_SfcOptics.o CRTM_RTSolution.o CRTM_AtmOptics.o CRTM_RTlocal.o
CRTM_K_Matrix_Module.o : CRTM_K_Matrix_Module.f90 Type_Kinds.o Error_Handler.o CRTM_Parameters.o CRTM_Atmosphere_Define.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_ChannelInfo_Define.o CRTM_Options_Define.o CRTM_AtmAbsorption.o CRTM_AerosolScatter.o CRTM_CloudScatter.o CRTM_SfcOptics.o CRTM_RTSolution.o CRTM_AtmOptics.o CRTM_RTlocal.o

CRTM_Module.o : CRTM_Module.f90 CRTM_Atmosphere_Define.o CRTM_Surface_Define.o CRTM_GeometryInfo_Define.o CRTM_ChannelInfo_Define.o CRTM_RTSolution_Define.o CRTM_LifeCycle.o CRTM_ChannelInfo.o CRTM_Forward_Module.o CRTM_Tangent_Linear_Module.o CRTM_Adjoint_Module.o

# ----
