#!/bin/ksh -l
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exrap_wrfbufr.ecf
# Script description:  Run rap wrfbufr jobs
#
# Author:      G Manikin / M Hu    EMC/GSD         Date: 2011-09-15
#
# Abstract: This script runs the RAP wrfbufr jobs for the 18-h RAP forecast
#
# Script history log:
# 2111-09-15  G Manikin / M Hu  -- new script 
#

set -xa
cd $DATA 

msg="$job HAS BEGUN"
postmsg $jlogfile "$msg"

# fhr is passed from the SMS script
fhr=$fhr

# Set up some constants
export XLFRTEOPTS="unit_vars=yes"

START_TIME=$PDY$cyc
echo $START_TIME >STARTTIME

# Set up some constants
export CORE=RAPR
export OUTTYP=netcdf

cp ${FIXrap}/rap_profdat .
OUTTYP=netcdf
model=RAPR
NFILE=1
INCR=01
CYCLE1=`$NDATE -1 $START_TIME`
date=`$NDATE $fhr $START_TIME`

wyr=`echo $date | cut -c1-4`
wmn=`echo $date | cut -c5-6`
wdy=`echo $date | cut -c7-8`
whr=`echo $date | cut -c9-10`

let fhrold="$fhr - 1"
dateold=`$NDATE $fhrold $START_TIME`

oyr=`echo $dateold | cut -c1-4`
omn=`echo $dateold | cut -c5-6`
ody=`echo $dateold | cut -c7-8`
ohr=`echo $dateold | cut -c9-10`

timeform=${wyr}"-"${wmn}"-"${wdy}"_"${whr}"_00_00"
timeformold=${oyr}"-"${omn}"-"${ody}"_"${ohr}"_00_00"

if [ $fhr -eq 0 ]; then
cp ${RAPGES_SFC}/wrfout_d01_${ohr} wrfoutd01_${timeformold} 
else
cp ${FCSTDIR}/wrfout_d01_${timeformold} wrfoutd01_${timeformold} 
fi

OLDOUTFIL=wrfoutd01_${timeformold}
time_analysis='00'

# use pre-DFI file for 00-hr data
if [ ${fhr} -eq ${time_analysis} ]; then
  fcstfile=${FCSTDIR}/wrfinput_d01
  cp $fcstfile .
  OUTFIL=wrfinput_d01
else
  OUTFIL=wrfoutd01_${timeform}
  cp ${FCSTDIR}/wrfout_d01_${timeform} wrfoutd01_${timeform}
fi

YYYY=`echo $PDY | cut -c1-4`
MM=`echo $PDY | cut -c5-6`
DD=`echo $PDY | cut -c7-8`
VALID_TIME=${YYYY}'-'${MM}'-'${DD}'_'${cyc}':00:00'

cat > itag <<EOF
$OUTFIL
$model
$OUTTYP
$VALID_TIME
$NFILE
$INCR
${fhr}
$OLDOUTFIL
EOF

rm -rf fort.19
ln -s itag              fort.11
ln -s $DATA/rap_profdat  fort.19
ln -s $DATA/profilm.c1.tm00 fort.79

#./startmsg

datestr=`date`
echo about to run program at $datestr

mpirun.lsf ${EXECrap}/rap_wrfbufr  >> $pgmout 2>errfile
export err=$?; err_chk

mv profilm.c1.tm00 profilm.c1.f${fhr}

echo EXITING $0
exit
