GBFILE  /ptmp/Geoffrey.Manikin/com/rap/prod/rap.20130731/rap.t03z.awip32f18                                                             
INDXFL                                                                                                                                  
GDOUTF  rap32_2013073103f018                                                                                                            
PROJ    MER                                                                                                                             
GRDAREA                                                                                                                                 
KXKY    10;10                                                                                                                           
MAXGRD  3000                                                                                                                            
CPYFIL  gds                                                                                                                             
GAREA   grid                                                                                                                            
OUTPUT  T                                                                                                                               
GBTBLS                                                                                                                                  
GBDIAG                                                                                                                                  
PDSEXT  NO                                                                                                                              
OVERWR  NO                                                                                                                              
