#!/bin/bash
#BSUB -o raps.o%J
#BSUB -e raps.o%J
#BSUB -J raps
#BSUB -n 64
#BSUB -x
#BSUB -R span[ptile=8]
#BSUB -W 01:00
#BSUB -q "hpc_ibm"
#BSUB -a poe

set -x

export LANG=en_US

module load ics
module load ibmpe
export LD_LIBRARY_PATH=/usrx/local/netcdf-3.6.3/lib
export MP_EAGER_LIMIT=165536
export MP_COREFILE_FORMAT=lite
export MP_EUIDEVELOP=min
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2

export MP_LABELIO=yes
export MP_SINGLE_THREAD=yes
export MP_USE_BULK_XFER=yes
export MP_SHARED_MEMORY=yes

export MPICH_ALLTOALL_THROTTLE=0

# Set to yes for faster collective ops (mpi_reduce) 
# but may not yield bitwise identical results from
# run to run when yes.
export MP_COLLECTIVE_OFFLOAD=yes

export KMP_STACKSIZE=1024m
export MP_TASK_AFFINITY=cpu:2
export OMP_NUM_THREADS=2
#export LD_PRELOAD=/u/James.A.Abeles/mpi_trace_linux_x86_64/shared/libmpitrace.so

cd /ptmp/Geoffrey.Manikin/rap_anl_prod_10/gsiprd

mpirun.lsf rap_gsi < gsiparm.anl > stdout
grep wall stdout

