#/bin/ksh

set -x

# @ step_name = nagrib
# @ output = /meso/save/wx20mg/gempak/nagribx/nagribx.out
# @ error = /meso/save/wx20mg/gempak/nagribx/nagribx.out
# @ class = dev
# @ queue

. /nwprod/gempak/.gempak

export cyc=$1
export PS4='PRDGEN$fhr_T$SECONDS + '
export XLFRTEOPTS="unit_vars=yes"

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`cut -c 7-14 /com/date/t${cyc}z`

echo $ymdh
echo $ymd
echo $cyc

if -s /meso/save/wx20mg/gempak/nagribx/rap13x_$ymdh 
then
 exit
fi

if -s /meso/save/wx20mg/gempak/nagribx/dummyx.grd 
then
  sleep 120
  rm dummyx.grd
fi

cd /meso/save/wx20mg/gempak/nagribx
rm rap13x_*
rm t*z20

fhrs="00 01 02 03 04 05 06 07 08 09 10 11 12"
fhrs="00 01 02 03 06 09 12 15 18"
for hh in $fhrs
do

#export DATAPATH=/ptmp/wx20mg/rap13/DOMAINS/wrfrr13_cycle/$ymdh/postprd
#export DATAPATH=/ptmp/wx20mg/rap13/rap.$ymd
export DATAPATH=/com/rap/para/rap.$ymd
scp cirrus:$DATAPATH/rap.t${cyc}z.awp252pgrbf${hh} rapprs.grd

nagrib << EOF
 GBFILE   = rapprs.grd 
 INDXFL   =
 GDOUTF   = dummyx.grd
 PROJ     = MER
 GRDAREA  =
 KXKY     = 10;10
 MAXGRD   = 5000
 CPYFIL   = gds 
 GAREA    = grid
 OUTPUT   = T
 GBTBLS   =
 GBDIAG   =

r

exit
EOF

gddelt << EOF
 GDFILE   = dummyx.grd 
 GDATTIM  = all
 GLEVEL   = 125
 GVCORD   = pres
 GFUNC    = all
r

 GLEVEL   = 175
r

 GLEVEL   = 225
r

 GLEVEL   = 275
r

 GLEVEL   = 325
r

 GLEVEL   = 375
r

 GLEVEL   = 425
r

 GLEVEL   = 475
r

 GLEVEL   = 525
r

 GLEVEL   = 575
r

 GLEVEL   = 625
r

 GLEVEL   = 675
r

 GLEVEL   = 725
r
 
 GLEVEL   = 775
r

 GLEVEL   = 825
r

 GFUNC    = GRMR
r

 GFUNC    = SNMR
r

 GFUN     = RWMR
r

ex
EOF

rm rap*grd
done
chmod 775 dum*
mv dummyx.grd rap13x_$ymdh

ymdh1="`/meso/save/wx20mg/meteograms.nam/advtime $ymdh -1 -1`"
echo $ymdh1
ymd1=`echo $ymdh1 | cut -c1-8`
cyc1=`echo $ymdh1 | cut -c9-10`
export DATAPATH2=/com/rap/para/rap.$ymd1
#export DATAPATH2=/ptmp/wx20mg/rap13/rap.$ymd1

scp cirrus:$DATAPATH2/rap.t${cyc1}z.awp252pgrbf01 rapprs2.grd

nagrib << EOF
 GBFILE   = rapprs2.grd 
 INDXFL   =
 GDOUTF   = rap13x_$ymdh1
 PROJ     = MER
 GRDAREA  =
 KXKY     = 10;10
 MAXGRD   = 3000
 CPYFIL   = gds
 GAREA    = grid
 OUTPUT   = T
 GBTBLS   =
 GBDIAG   =
                                                                              
r
exit
EOF

gpend
cp /com/date/t${cyc}z t${cycz}20

chmod 777 rap13x*
chmod 777 t*20

cp /com/date/t${cyc}z /meso/save/wx20mg/gempak.rap13/NMCDATE
#. /meso/save/wx20mg/gempak.ruc13/drive_rucgem_on
exit


