##!/bin/ksh --login
#BSUB -oo /gpfs/hps3/ptmp/Ming.Hu/outputrap/rap_fcst_pcyc.out07z
#BSUB -eo /gpfs/hps3/ptmp/Ming.Hu/outputrap/rap_fcst_pcyc.out07z
#BSUB -J rap_fcst_pcyc_07
#BSUB -W 02:00
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 1152*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#
# EXPORT list here
set -x

module load prod_util
#module load prod_envir
module load perftools
#/opt/modules/3.2.6.7/bin/modulecmd bash load perftools

module list
export OMP_STACKSIZE=500M
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=2

export envir=prod
export RUN_ENVIR=prod
export cyc=07
export job=rap_fcst_pcyc_07
export group_name=meso
export COMDATEROOT=/gpfs/hps/nco/ops/com/
DATE=`cat ${COMDATEROOT}/date/t${cyc}z | cut -c7-14`

. /gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/versions/rap.ver
# CALL executable job script here
/gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/rap.${rap_ver}/jobs/JRAP_FORECAST_PCYC 

bsub < /gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/rap.${rap_ver}/sms/jrap_analysis_pcyc_08.bsub
bsub < /gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/rap.${rap_ver}/sms/jrap_smokeprep_pcyc_08.bsub
