##!/bin/ksh --login
#
#BSUB -oo /gpfs/hps3/ptmp/Ming.Hu/outputrap/rap_smokeprep.out10z
#BSUB -eo /gpfs/hps3/ptmp/Ming.Hu/outputrap/rap_smokeprep.out10z
#BSUB -J rap_smokeprep_10
#BSUB -W 00:40
#BSUB -q "devonprod"
#BSUB -P RAP-T2O
#BSUB -M 1800
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}' rusage[mem=1800]
#BSUB -x
#BSUB -a poe
#

# EXPORT list here

#########################################################################
# Purpose: to update boundary conditions for the Rapid Refresh Model
##########################################################################


set -x
module load prod_util
#module load prod_envir

module load modules
module load switch
module load craype-network-aries
module load ncep/1.0
module load xt-lsfhpc
module load craype
module load PrgEnv-intel
module load craype-sandybridge

module load intel
module load NetCDF-intel-haswell/4.2
module load HDF5-serial-intel-haswell/1.8.9

module load prod_util   # for setpdy.sh

    # Modules needed for parallel execution at runtime:
module load rca
module load alps
module load xpmem
module load gni-headers
module load udreg
module load ugni

module load mpiserial

module list


export envir=prod
export RUN_ENVIR=prod
export cyc=10
export job=rap_smokeprep_10
export group_name=meso

SMSNAME=%SMSNAME% export SMSNAME
SMSNODE=%SMSNODE% export SMSNODE
SMSPASS=%SMSPASS% export SMSPASS
SMS_PROG=%SMS_PROG% export SMS_PROG

SMSBIN=/meso/save/Ming.Hu/sms/bin export SMSBIN

# CALL executable job script here

. /gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/versions/rap.ver
/gpfs/hps3/emc/meso/save/Ming.Hu/nwprod/rap.${rap_ver}/jobs/JRAP_PREP_SMOKE
