#
#	Macros, these should be generic for all machines

LN		=  ln -sf
MAKE		=  make -i -r
RM		=  /bin/rm -f
CP		=  /bin/cp
AR		=  ar 
MKDIR           =  /bin/mkdir -p

WRF_INCLUDE     =  -I$(WRF_DIR)/frame

WRF_LIB         =    $(WRF_DIR)/frame/module_internal_header_util.o \
                     $(WRF_DIR)/frame/pack_utils.o \
                     $(WRF_DIR)/frame/module_machine.o \
                     $(WRF_DIR)/main/libwrflib.a \
                     -L$(WRF_DIR)/external/io_int -lwrfio_int \
                     -L$(WRF_DIR)/external/io_netcdf -lwrfio_nf


WRF_LIB2        =  CONFIGURE_GRIB2_LIBS
NETCDFPATH      =  CONFIGURE_NETCDF_PATH
NETCDFLIBS      =  -L$(NETCDFPATH) CONFIGURE_NETCDF_LIBS
WRF_DIR         =  CONFIGURE_WRF_PATH


.IGNORE:
.SUFFIXES: .c .f .F .F90 .f90 .fpp .o 

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CFLAGS2) -c $<	

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(FFLAGS) -c $< 

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPP_FLAGS) $(CPP_F90FLAGS) $*.F  > $*.fpp
	$(FC) $(FFLAGS) -c $*.fpp 
	$(RM) $*.fpp

.F90.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPP_FLAGS) $(CPP_F90FLAGS) $*.F90  > $*.fpp
	$(F90) $(FFLAGS) -c $*.fpp 
	$(RM) $*.fpp

.f90.o:
	$(RM) $@ $*.mod
	$(F90) $(FFLAGS) -c $< 
