#BSUB -J %E%rap_post_manager_%CYC%
#BSUB -o  /com/output/%ENVIR%/today/rap_post_manager_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/rap_post_manager_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q prod_serv
#BSUB -L /bin/sh
#BSUB -W 00:45
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2500]
#BSUB -R affinity[core]

%include <head.h>

# EXPORT list here

set -x

export envir=%ENVIR%
export cyc=%CYC%
export job=rap_post_manager_%CYC%

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=/nw${envir}/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/rap.${model_ver}/jobs/JRAP_POSTMGR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run RAP post processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
