#BSUB -J %E%rap_post_manager_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_post_manager_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_post_manager_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUESERV%
#BSUB -L /bin/sh
#BSUB -W 00:45
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%

# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/rap.${rap_ver}/jobs/JRAP_POSTMGR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run RAP post processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
