jas_malloc.lo: jas_malloc.c /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include-fixed/limits.h \
 /opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../src/libjasper/include/jasper/jas_malloc.h \
 ../../../src/libjasper/include/jasper/jas_config.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include-fixed/limits.h:

/opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/opt/gcc/4.9.2/snos/lib/gcc/x86_64-suse-linux/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../src/libjasper/include/jasper/jas_malloc.h:

../../../src/libjasper/include/jasper/jas_config.h:
