#BSUB -J %E%rap_gempak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_gempak_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_gempak_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%   ##prod2_serv
#BSUB -W 01:30
#BSUB -cwd /tmp
#BSUB -P %PROJ%
#BSUB -extsched 'CRAYLINUX[]'
#BSUB -M 1000

%include <head.h>
%include <envir-xc40.h>
export model=rap
%include <model_ver.h>

set -x
export NODES=6
export PTILE=24
export cyc=%CYC%

module load gempak/${gempak_ver}
module load cfp-intel-sandybridge/${cfp_intel_sandybridge_ver}

# CALL executable job script here
$HOMErap/jobs/JRAP_GEMPAK

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs RAP postprocessing programs
#	   eta_post0 and eta_sndp.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
