#BSUB -J %E%rap_gempak_meta_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_gempak_meta_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_gempak_meta_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=2]"
#BSUB -n 2
#BSUB -W 01:00
#BSUB -P %PROJ%
##BSUB -R "rusage[mem=1000]" -R "affinity[core]"
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>
export model=rap
%include <model_ver.h>

export cyc=%CYC%
export numproc=2

export NWROOT=/gpfs/hps/nco/ops/nwpara
#module load gempak/${gempak_ver}
module load gempak
# CALL executable job script here

# versions file for Rapid Refresh model $rap_ver
VERSION_FILE=$NWROOT/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

$NWROOT/rap.${rap_ver}/jobs/JRAP_GEMPAK_META

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that makes RAP META files for NAWIPS.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
