&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWD50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 3 102 0 0 255 0 0 / 
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWD91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 30 255 0 0 / 
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWD93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 304 255 0 0 / 
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWD95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 609 255 0 0 / 
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWD90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 914 255 0 0 / 
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWD85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 1219 255 0 0 / 
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWD84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 1524 255 0 0 / 
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWD81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 1828 255 0 0 / 
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWD78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 2133 255 0 0 / 
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWD75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 2438 255 0 0 / 
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWD73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 2743 255 0 0 / 
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWD70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 3048 255 0 0 / 
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWD67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 3352 255 0 0 / 
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWD65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 3657 255 0 0 / 
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWD62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 3962 255 0 0 / 
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWD60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 4267 255 0 0 / 
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWD57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 4572 255 0 0 / 
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWD55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 4876 255 0 0 / 
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWD53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 5181 255 0 0 / 
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWD50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 5486 255 0 0 / 
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWD48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 5791 255 0 0 / 
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWD46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 6096 255 0 0 / 
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWD45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 6400 255 0 0 / 
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWD43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 6705 255 0 0 / 
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWD41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 7010 255 0 0 / 
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWD39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 7315 255 0 0 / 
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWD38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 7620 255 0 0 / 
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWD36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 7924 255 0 0 / 
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWD34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 8229 255 0 0 / 
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWD33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 8534 255 0 0 / 
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWD32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 8839 255 0 0 / 
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWD30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 9144 255 0 0 / 
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWD29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 9448 255 0 0 / 
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWD27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 9753 255 0 0 / 
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWD26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 10058 255 0 0 / 
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWD25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 10363 255 0 0 / 
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWD24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 10668 255 0 0 / 
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWD23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 10972 255 0 0 / 
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWD22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 11277 255 0 0 / 
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWD21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 11582 255 0 0 / 
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWD20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 11887 255 0 0 / 
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWD19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 12192 255 0 0 / 
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWD18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 12496 255 0 0 / 
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWD17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 12801 255 0 0 / 
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWD16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 13106 255 0 0 / 
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWD15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 13411 255 0 0 / 
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWD14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 3 102 0 13716 255 0 0 / 
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWND91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWND93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWND95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWND90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWND85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWND84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWND81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWND78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWND75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWND73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWND70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWND67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWND65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWND62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWND60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWND57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWND55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWND53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWND50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWND48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWND46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWND45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWND43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWND41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWND39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWND38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWND36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWND34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWND33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWND32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWND30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWND29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWND27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWND26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWND25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWND24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWND23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWND22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWND21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWND20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWND19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWND18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWND17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWND16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWND15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWND14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 3 102 0 13716 255 0 0 / 


