&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWC50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 2 102 0 0 255 0 0 / 
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWC91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 30 255 0 0 / 
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWC93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 304 255 0 0 / 
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWC95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 609 255 0 0 / 
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWC90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 914 255 0 0 / 
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWC85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 1219 255 0 0 / 
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWC84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 1524 255 0 0 / 
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWC81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 1828 255 0 0 / 
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWC78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 2133 255 0 0 / 
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWC75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 2438 255 0 0 / 
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWC73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 2743 255 0 0 / 
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWC70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 3048 255 0 0 / 
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWC67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 3352 255 0 0 / 
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWC65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 3657 255 0 0 / 
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWC62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 3962 255 0 0 / 
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWC60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 4267 255 0 0 / 
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWC57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 4572 255 0 0 / 
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWC55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 4876 255 0 0 / 
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWC53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 5181 255 0 0 / 
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWC50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 5486 255 0 0 / 
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWC48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 5791 255 0 0 / 
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWC46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 6096 255 0 0 / 
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWC45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 6400 255 0 0 / 
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWC43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 6705 255 0 0 / 
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWC41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 7010 255 0 0 / 
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWC39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 7315 255 0 0 / 
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWC38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 7620 255 0 0 / 
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWC36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 7924 255 0 0 / 
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWC34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 8229 255 0 0 / 
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWC33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 8534 255 0 0 / 
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWC32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 8839 255 0 0 / 
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWC30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 9144 255 0 0 / 
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWC29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 9448 255 0 0 / 
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWC27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 9753 255 0 0 / 
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWC26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 10058 255 0 0 / 
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWC25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 10363 255 0 0 / 
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWC24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 10668 255 0 0 / 
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWC23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 10972 255 0 0 / 
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWC22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 11277 255 0 0 / 
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWC21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 11582 255 0 0 / 
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWC20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 11887 255 0 0 / 
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWC19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 12192 255 0 0 / 
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWC18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 12496 255 0 0 / 
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWC17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 12801 255 0 0 / 
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWC16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 13106 255 0 0 / 
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWC15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 13411 255 0 0 / 
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWC14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 2 102 0 13716 255 0 0 / 
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWNC91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWNC93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWNC95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWNC90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWNC85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWNC84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWNC81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWNC78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWNC75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWNC73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWNC70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWNC67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWNC65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWNC62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWNC60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWNC57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWNC55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWNC53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWNC50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWNC48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWNC46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWNC45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWNC43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWNC41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWNC39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWNC38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWNC36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWNC34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWNC33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWNC32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWNC30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWNC29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWNC27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWNC26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWNC25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWNC24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWNC23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWNC22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWNC21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWNC20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWNC19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWNC18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWNC17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWNC16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWNC15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWNC14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 2 102 0 13716 255 0 0 / 

