&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWB50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 1 102 0 0 255 0 0 / 
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWB91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 30 255 0 0 / 
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWB93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 304 255 0 0 / 
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWB95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 609 255 0 0 / 
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWB90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 914 255 0 0 / 
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWB85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 1219 255 0 0 / 
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWB84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 1524 255 0 0 / 
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWB81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 1828 255 0 0 / 
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWB78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 2133 255 0 0 / 
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWB75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 2438 255 0 0 / 
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWB73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 2743 255 0 0 / 
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWB70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 3048 255 0 0 / 
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWB67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 3352 255 0 0 / 
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWB65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 3657 255 0 0 / 
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWB62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 3962 255 0 0 / 
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWB60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 4267 255 0 0 / 
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWB57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 4572 255 0 0 / 
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWB55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 4876 255 0 0 / 
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWB53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 5181 255 0 0 / 
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWB50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 5486 255 0 0 / 
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWB48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 5791 255 0 0 / 
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWB46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 6096 255 0 0 / 
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWB45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 6400 255 0 0 / 
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWB43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 6705 255 0 0 / 
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWB41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 7010 255 0 0 / 
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWB39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 7315 255 0 0 / 
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWB38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 7620 255 0 0 / 
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWB36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 7924 255 0 0 / 
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWB34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 8229 255 0 0 / 
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWB33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 8534 255 0 0 / 
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWB32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 8839 255 0 0 / 
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWB30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 9144 255 0 0 / 
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWB29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 9448 255 0 0 / 
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWB27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 9753 255 0 0 / 
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWB26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 10058 255 0 0 / 
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWB25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 10363 255 0 0 / 
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWB24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 10668 255 0 0 / 
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWB23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 10972 255 0 0 / 
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWB22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 11277 255 0 0 / 
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWB21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 11582 255 0 0 / 
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWB20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 11887 255 0 0 / 
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWB19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 12192 255 0 0 / 
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWB18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 12496 255 0 0 / 
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWB17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 12801 255 0 0 / 
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWB16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 13106 255 0 0 / 
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWB15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 13411 255 0 0 / 
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWB14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 1 102 0 13716 255 0 0 / 
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWNB91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWNB93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWNB95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWNB90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWNB85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWNB84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWNB81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWNB78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWNB75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWNB73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWNB70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWNB67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWNB65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWNB62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWNB60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWNB57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWNB55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWNB53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWNB50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWNB48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWNB46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWNB45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWNB43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWNB41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWNB39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWNB38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWNB36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWNB34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWNB33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWNB32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWNB30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWNB29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWNB27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWNB26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWNB25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWNB24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWNB23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWNB22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWNB21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWNB20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWNB19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWNB18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWNB17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWNB16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWNB15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWNB14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 1 102 0 13716 255 0 0 / 

