&GRIBIDS DESC='MXEDPRM 0 m above MSL' WMOHEAD='ZVWP50 KKCI', PDTN=0, PDT=19 31 2 0 105 0 0 1 15 102 0 0 255 0 0 / 
&GRIBIDS DESC='CATEDR 30 m above MSL' WMOHEAD='YVWP91 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 30 255 0 0 / 
&GRIBIDS DESC='CATEDR 304 m above MSL' WMOHEAD='YVWP93 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 304 255 0 0 / 
&GRIBIDS DESC='CATEDR 609 m above MSL' WMOHEAD='YVWP95 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 609 255 0 0 / 
&GRIBIDS DESC='CATEDR 914 m above MSL' WMOHEAD='YVWP90 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 914 255 0 0 / 
&GRIBIDS DESC='CATEDR 1219 m above MSL' WMOHEAD='YVWP85 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 1219 255 0 0 / 
&GRIBIDS DESC='CATEDR 1524 m above MSL' WMOHEAD='YVWP84 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 1524 255 0 0 / 
&GRIBIDS DESC='CATEDR 1828 m above MSL' WMOHEAD='YVWP81 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 1828 255 0 0 / 
&GRIBIDS DESC='CATEDR 2133 m above MSL' WMOHEAD='YVWP78 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 2133 255 0 0 / 
&GRIBIDS DESC='CATEDR 2438 m above MSL' WMOHEAD='YVWP75 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 2438 255 0 0 / 
&GRIBIDS DESC='CATEDR 2743 m above MSL' WMOHEAD='YVWP73 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 2743 255 0 0 / 
&GRIBIDS DESC='CATEDR 3048 m above MSL' WMOHEAD='YVWP70 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 3048 255 0 0 / 
&GRIBIDS DESC='CATEDR 3352 m above MSL' WMOHEAD='YVWP67 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 3352 255 0 0 / 
&GRIBIDS DESC='CATEDR 3657 m above MSL' WMOHEAD='YVWP65 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 3657 255 0 0 / 
&GRIBIDS DESC='CATEDR 3962 m above MSL' WMOHEAD='YVWP62 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 3962 255 0 0 / 
&GRIBIDS DESC='CATEDR 4267 m above MSL' WMOHEAD='YVWP60 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 4267 255 0 0 / 
&GRIBIDS DESC='CATEDR 4572 m above MSL' WMOHEAD='YVWP57 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 4572 255 0 0 / 
&GRIBIDS DESC='CATEDR 4876 m above MSL' WMOHEAD='YVWP55 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 4876 255 0 0 / 
&GRIBIDS DESC='CATEDR 5181 m above MSL' WMOHEAD='YVWP53 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 5181 255 0 0 / 
&GRIBIDS DESC='CATEDR 5486 m above MSL' WMOHEAD='YVWP50 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 5486 255 0 0 / 
&GRIBIDS DESC='CATEDR 5791 m above MSL' WMOHEAD='YVWP48 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 5791 255 0 0 / 
&GRIBIDS DESC='CATEDR 6096 m above MSL' WMOHEAD='YVWP46 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 6096 255 0 0 / 
&GRIBIDS DESC='CATEDR 6400 m above MSL' WMOHEAD='YVWP45 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 6400 255 0 0 / 
&GRIBIDS DESC='CATEDR 6705 m above MSL' WMOHEAD='YVWP43 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 6705 255 0 0 / 
&GRIBIDS DESC='CATEDR 7010 m above MSL' WMOHEAD='YVWP41 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 7010 255 0 0 / 
&GRIBIDS DESC='CATEDR 7315 m above MSL' WMOHEAD='YVWP39 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 7315 255 0 0 / 
&GRIBIDS DESC='CATEDR 7620 m above MSL' WMOHEAD='YVWP38 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 7620 255 0 0 / 
&GRIBIDS DESC='CATEDR 7924 m above MSL' WMOHEAD='YVWP36 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 7924 255 0 0 / 
&GRIBIDS DESC='CATEDR 8229 m above MSL' WMOHEAD='YVWP34 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 8229 255 0 0 / 
&GRIBIDS DESC='CATEDR 8534 m above MSL' WMOHEAD='YVWP33 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 8534 255 0 0 / 
&GRIBIDS DESC='CATEDR 8839 m above MSL' WMOHEAD='YVWP32 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 8839 255 0 0 / 
&GRIBIDS DESC='CATEDR 9144 m above MSL' WMOHEAD='YVWP30 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 9144 255 0 0 / 
&GRIBIDS DESC='CATEDR 9448 m above MSL' WMOHEAD='YVWP29 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 9448 255 0 0 / 
&GRIBIDS DESC='CATEDR 9753 m above MSL' WMOHEAD='YVWP27 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 9753 255 0 0 / 
&GRIBIDS DESC='CATEDR 10058 m above MSL' WMOHEAD='YVWP26 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 10058 255 0 0 / 
&GRIBIDS DESC='CATEDR 10363 m above MSL' WMOHEAD='YVWP25 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 10363 255 0 0 / 
&GRIBIDS DESC='CATEDR 10668 m above MSL' WMOHEAD='YVWP24 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 10668 255 0 0 / 
&GRIBIDS DESC='CATEDR 10972 m above MSL' WMOHEAD='YVWP23 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 10972 255 0 0 / 
&GRIBIDS DESC='CATEDR 11277 m above MSL' WMOHEAD='YVWP22 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 11277 255 0 0 / 
&GRIBIDS DESC='CATEDR 11582 m above MSL' WMOHEAD='YVWP21 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 11582 255 0 0 / 
&GRIBIDS DESC='CATEDR 11887 m above MSL' WMOHEAD='YVWP20 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 11887 255 0 0 / 
&GRIBIDS DESC='CATEDR 12192 m above MSL' WMOHEAD='YVWP19 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 12192 255 0 0 / 
&GRIBIDS DESC='CATEDR 12496 m above MSL' WMOHEAD='YVWP18 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 12496 255 0 0 / 
&GRIBIDS DESC='CATEDR 12801 m above MSL' WMOHEAD='YVWP17 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 12801 255 0 0 / 
&GRIBIDS DESC='CATEDR 13106 m above MSL' WMOHEAD='YVWP16 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 13106 255 0 0 / 
&GRIBIDS DESC='CATEDR 13411 m above MSL' WMOHEAD='YVWP15 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 13411 255 0 0 / 
&GRIBIDS DESC='CATEDR 13716 m above MSL' WMOHEAD='YVWP14 KKCI', PDTN=0, PDT= 19 29 2 0 105 0 0 1 15 102 0 13716 255 0 0 / 
&GRIBIDS DESC='MWTURB 30 m above MSL' WMOHEAD='YWNP91 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 30 255 0 0 / 
&GRIBIDS DESC='MWTURB 304 m above MSL' WMOHEAD='YWNP93 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 304 255 0 0 / 
&GRIBIDS DESC='MWTURB 609 m above MSL' WMOHEAD='YWNP95 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 609 255 0 0 / 
&GRIBIDS DESC='MWTURB 914 m above MSL' WMOHEAD='YWNP90 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 914 255 0 0 / 
&GRIBIDS DESC='MWTURB 1219 m above MSL' WMOHEAD='YWNP85 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 1219 255 0 0 / 
&GRIBIDS DESC='MWTURB 1524 m above MSL' WMOHEAD='YWNP84 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 1524 255 0 0 / 
&GRIBIDS DESC='MWTURB 1828 m above MSL' WMOHEAD='YWNP81 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 1828 255 0 0 / 
&GRIBIDS DESC='MWTURB 2133 m above MSL' WMOHEAD='YWNP78 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 2133 255 0 0 / 
&GRIBIDS DESC='MWTURB 2438 m above MSL' WMOHEAD='YWNP75 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 2438 255 0 0 / 
&GRIBIDS DESC='MWTURB 2743 m above MSL' WMOHEAD='YWNP73 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 2743 255 0 0 / 
&GRIBIDS DESC='MWTURB 3048 m above MSL' WMOHEAD='YWNP70 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 3048 255 0 0 / 
&GRIBIDS DESC='MWTURB 3352 m above MSL' WMOHEAD='YWNP67 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 3352 255 0 0 / 
&GRIBIDS DESC='MWTURB 3657 m above MSL' WMOHEAD='YWNP65 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 3657 255 0 0 / 
&GRIBIDS DESC='MWTURB 3962 m above MSL' WMOHEAD='YWNP62 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 3962 255 0 0 / 
&GRIBIDS DESC='MWTURB 4267 m above MSL' WMOHEAD='YWNP60 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 4267 255 0 0 / 
&GRIBIDS DESC='MWTURB 4572 m above MSL' WMOHEAD='YWNP57 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 4572 255 0 0 / 
&GRIBIDS DESC='MWTURB 4876 m above MSL' WMOHEAD='YWNP55 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 4876 255 0 0 / 
&GRIBIDS DESC='MWTURB 5181 m above MSL' WMOHEAD='YWNP53 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 5181 255 0 0 / 
&GRIBIDS DESC='MWTURB 5486 m above MSL' WMOHEAD='YWNP50 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 5486 255 0 0 / 
&GRIBIDS DESC='MWTURB 5791 m above MSL' WMOHEAD='YWNP48 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 5791 255 0 0 / 
&GRIBIDS DESC='MWTURB 6096 m above MSL' WMOHEAD='YWNP46 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 6096 255 0 0 / 
&GRIBIDS DESC='MWTURB 6400 m above MSL' WMOHEAD='YWNP45 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 6400 255 0 0 / 
&GRIBIDS DESC='MWTURB 6705 m above MSL' WMOHEAD='YWNP43 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 6705 255 0 0 / 
&GRIBIDS DESC='MWTURB 7010 m above MSL' WMOHEAD='YWNP41 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 7010 255 0 0 / 
&GRIBIDS DESC='MWTURB 7315 m above MSL' WMOHEAD='YWNP39 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 7315 255 0 0 / 
&GRIBIDS DESC='MWTURB 7620 m above MSL' WMOHEAD='YWNP38 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 7620 255 0 0 / 
&GRIBIDS DESC='MWTURB 7924 m above MSL' WMOHEAD='YWNP36 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 7924 255 0 0 / 
&GRIBIDS DESC='MWTURB 8229 m above MSL' WMOHEAD='YWNP34 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 8229 255 0 0 / 
&GRIBIDS DESC='MWTURB 8534 m above MSL' WMOHEAD='YWNP33 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 8534 255 0 0 / 
&GRIBIDS DESC='MWTURB 8839 m above MSL' WMOHEAD='YWNP32 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 8839 255 0 0 / 
&GRIBIDS DESC='MWTURB 9144 m above MSL' WMOHEAD='YWNP30 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 9144 255 0 0 / 
&GRIBIDS DESC='MWTURB 9448 m above MSL' WMOHEAD='YWNP29 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 9448 255 0 0 / 
&GRIBIDS DESC='MWTURB 9753 m above MSL' WMOHEAD='YWNP27 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 9753 255 0 0 / 
&GRIBIDS DESC='MWTURB 10058 m above MSL' WMOHEAD='YWNP26 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 10058 255 0 0 / 
&GRIBIDS DESC='MWTURB 10363 m above MSL' WMOHEAD='YWNP25 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 10363 255 0 0 / 
&GRIBIDS DESC='MWTURB 10668 m above MSL' WMOHEAD='YWNP24 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 10668 255 0 0 / 
&GRIBIDS DESC='MWTURB 10972 m above MSL' WMOHEAD='YWNP23 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 10972 255 0 0 / 
&GRIBIDS DESC='MWTURB 11277 m above MSL' WMOHEAD='YWNP22 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 11277 255 0 0 / 
&GRIBIDS DESC='MWTURB 11582 m above MSL' WMOHEAD='YWNP21 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 11582 255 0 0 / 
&GRIBIDS DESC='MWTURB 11887 m above MSL' WMOHEAD='YWNP20 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 11887 255 0 0 / 
&GRIBIDS DESC='MWTURB 12192 m above MSL' WMOHEAD='YWNP19 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 12192 255 0 0 / 
&GRIBIDS DESC='MWTURB 12496 m above MSL' WMOHEAD='YWNP18 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 12496 255 0 0 / 
&GRIBIDS DESC='MWTURB 12801 m above MSL' WMOHEAD='YWNP17 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 12801 255 0 0 / 
&GRIBIDS DESC='MWTURB 13106 m above MSL' WMOHEAD='YWNP16 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 13106 255 0 0 / 
&GRIBIDS DESC='MWTURB 13411 m above MSL' WMOHEAD='YWNP15 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 13411 255 0 0 / 
&GRIBIDS DESC='MWTURB 13716 m above MSL' WMOHEAD='YWNP14 KKCI', PDTN=0, PDT= 19 28 2 0 105 0 0 1 15 102 0 13716 255 0 0 / 


