#BSUB -J %E%rap_prep_post_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_prep_post_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_prep_post_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUESERV%
#BSUB -cwd /tmpnwprd
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>


set -x
export cyc=%CYC%

# CALL executable job script here



# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/obsproc_rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

$NWROOT/obsproc_rap.${obsproc_rap_ver}/jobs/JRAP_PREP_POST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi


%include <tail.h>
%manual
######################################################################
# Purpose:  Job to execute the RAP PREPBUFR post-processing for the
#           00Z cycle. (creating unrestricted PREPBUFR files)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
