#BSUB -J %E%rap_wrfbufr_f23_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/rap_wrfbufr_f23_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/rap_wrfbufr_f23_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R "span[ptile=1]" 
#BSUB -n 1
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe


%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export fhr=23



# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

# CALL executable job script here
$NWROOT/rap.${rap_ver}/jobs/JRAP_WRFBUFR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run RAP wrfbufr processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
