ADDRESS MAP FOR rap_subflds_252
*IE ADDRESS          LENGTH   AL CL TY Sym#  NAME                      SOURCE-FILE(OBJECT) or IMPORT-FILE{SHARED-OBJECT}
--- ---------------- -------- -- -- -- ----- ------------------------- -------------------------------------------------
 I                               RW ER S1    errno                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S2    close                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S3    lseek                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S4    open                      {/usr/lib/libc.a[shr_64.o]}
 I  000000000000F400             XO ER S5    ___memmove64              {/usr/lib/libc.a[shr_64.o]}
 I  000000000000F400             XO ER S6    .___memmove64             {/usr/lib/libc.a[shr_64.o]}
 I  000000000000FA00             XO ER S7    ___fill64                 {/usr/lib/libc.a[shr_64.o]}
 I  000000000000FA00             XO ER S8    .___fill64                {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S9    _iob                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S10   __mod_init                {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S11   malloc                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S12   exit                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S13   __free                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S14   __malloc                  {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S15   write                     {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S16   fflush                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S17   printf                    {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S18   read                      {/usr/lib/libc.a[shr_64.o]}
 I                               DS ER S19   isgraph                   {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S20   __malloc_user_defined_name {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S21   __crt0v                   {/usr/lib/libc.a[shr_64.o]}
 I                               RW ER S22   __n_pthreads              {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               RW ER S23   __pthread_trace           {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               DS ER S24   __pth_init                {/usr/lib/libpthreads.a[shr_xpg5_64.o]}
 I                               DS ER S25   _xlfBeginIO               {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S26   _xlfWriteLDInt            {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S27   _xlfWriteLDChar           {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S28   _xlfWriteLDReal           {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S29   _xlfReadLDInt             {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S30   _xlfEndIO                 {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S31   _xlfExit                  {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S32   _xlfErrorExitWithLoc      {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S33   _xlfWriteFmt              {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S34   _xlfReadFmt               {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S35   _xlfStop                  {/usr/lpp/xlf/lib/libxlf90.a[io_64.o]}
 I                               DS ER S36   _xlf_strlen               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S37   _xlf_memset               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S38   _xlf_memcpy               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
 I                               DS ER S39   _xlf_getenv               {/usr/lpp/xlf/lib/libxlf90.a[xlfsys_64.o]}
    0000000100000288 000000D5  2 PR SD S40   <.__start>                crt0_64.s(/lib/crt0_64.o)
    0000000100000288             PR LD S41   .__start
    0000000100000360 00000118  2 PR SD S42   <>                        ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    0000000100000360             PR LD S43   .__threads_init
    0000000100000478 00000058  2 PR SD S44   <>                        ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    0000000100000478             PR LD S45   .call_pth_init
    00000001000004D0 00000028  2 GL SD S46   <.__pth_init>             glink64.s(/usr/lib/glink64.o)
    00000001000004D0             GL LD S47   .__pth_init
    0000000100000500 00003E00  7 PR SD S48   <>                        /gpfs/s/nco/ops/nwpara/rap.v1.0.0/sorc/rap_subflds.fd/SUBRAPFLDS252.f(SUBRAPFLDS252.o)
    0000000100000500             PR LD S49   .subrapflds252
    0000000100000500             PR LD S50   .main
    0000000100004300 00000028  2 GL SD S51   <._xlfBeginIO>            glink64.s(/usr/lib/glink64.o)
    0000000100004300             GL LD S52   ._xlfBeginIO
    0000000100004328 00000028  2 GL SD S53   <._xlfReadLDInt>          glink64.s(/usr/lib/glink64.o)
    0000000100004328             GL LD S54   ._xlfReadLDInt
    0000000100004350 00000028  2 GL SD S55   <._xlfEndIO>              glink64.s(/usr/lib/glink64.o)
    0000000100004350             GL LD S56   ._xlfEndIO
    0000000100004378 00000028  2 GL SD S57   <._xlfWriteLDInt>         glink64.s(/usr/lib/glink64.o)
    0000000100004378             GL LD S58   ._xlfWriteLDInt
    00000001000043A0 00000028  2 GL SD S59   <._xlfWriteLDChar>        glink64.s(/usr/lib/glink64.o)
    00000001000043A0             GL LD S60   ._xlfWriteLDChar
    00000001000043C8 00000028  2 GL SD S61   <._xlfWriteFmt>           glink64.s(/usr/lib/glink64.o)
    00000001000043C8             GL LD S62   ._xlfWriteFmt
    0000000100004400 000002E0  5 PR SD S63   <>                        xgetenv.c(/usr/lpp/xlf/lib/libxlf90.a[xgetenv_64.o])
    0000000100004400             PR LD S64   .getenv_
    0000000100004420             PR LD S65   .#GETENV
    00000001000046E0 00000028  2 GL SD S66   <._xlf_memset>            glink64.s(/usr/lib/glink64.o)
    00000001000046E0             GL LD S67   ._xlf_memset
    0000000100004708 00000028  2 GL SD S68   <.__malloc>               glink64.s(/usr/lib/glink64.o)
    0000000100004708             GL LD S69   .__malloc
    0000000100004730 00000028  2 GL SD S70   <._xlf_memcpy>            glink64.s(/usr/lib/glink64.o)
    0000000100004730             GL LD S71   ._xlf_memcpy
    0000000100004758 00000028  2 GL SD S72   <._xlf_getenv>            glink64.s(/usr/lib/glink64.o)
    0000000100004758             GL LD S73   ._xlf_getenv
    0000000100004780 00000028  2 GL SD S74   <._xlf_strlen>            glink64.s(/usr/lib/glink64.o)
    0000000100004780             GL LD S75   ._xlf_strlen
    00000001000047A8 00000028  2 GL SD S76   <.__free>                 glink64.s(/usr/lib/glink64.o)
    00000001000047A8             GL LD S77   .__free
    0000000100004800 00000300  7 PR SD S78   <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100004800             PR LD S79   .baopen
    0000000100004860             PR LD S80   <.baopen@AF2_1>
    0000000100004B00 00000041  5 PR SD S81   .bcopy                    moveeq.s(/usr/lib/libc.a[moveeq_64.o])
    0000000100004B00             PR LD S82   .ovbcopy
    0000000100004B0C             PR LD S83   ._moveeq
    0000000100004B0C             PR LD S84   .memcpy
    0000000100004B0C             PR LD S85   .memmove
    0000000100004B80 00001780  7 PR SD S86   <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/bacio.v1.4.c(/nwprod/lib/libbacio_4.a[bacio.v1.4.o])
    0000000100004B80             PR LD S87   .baniol
    0000000100005180             PR LD S88   .baciol
    0000000100005740             PR LD S89   .banio
    0000000100005D20             PR LD S90   .bacio
    0000000100006300 00000028  2 GL SD S91   <.malloc>                 glink64.s(/usr/lib/glink64.o)
    0000000100006300             GL LD S92   .malloc
    0000000100006328 00000028  2 GL SD S93   <.fflush>                 glink64.s(/usr/lib/glink64.o)
    0000000100006328             GL LD S94   .fflush
    0000000100006350 00000028  2 GL SD S95   <.isgraph>                glink64.s(/usr/lib/glink64.o)
    0000000100006350             GL LD S96   .isgraph
    0000000100006378 00000028  2 GL SD S97   <.lseek>                  glink64.s(/usr/lib/glink64.o)
    0000000100006378             GL LD S98   .lseek
    00000001000063A0 00000028  2 GL SD S99   <.read>                   glink64.s(/usr/lib/glink64.o)
    00000001000063A0             GL LD S100  .read
    00000001000063C8 00000028  2 GL SD S101  <.write>                  glink64.s(/usr/lib/glink64.o)
    00000001000063C8             GL LD S102  .write
    00000001000063F0 00000028  2 GL SD S103  <.close>                  glink64.s(/usr/lib/glink64.o)
    00000001000063F0             GL LD S104  .close
    0000000100006418 00000028  2 GL SD S105  <.open>                   glink64.s(/usr/lib/glink64.o)
    0000000100006418             GL LD S106  .open
    0000000100006440 00000028  2 GL SD S107  <.printf>                 glink64.s(/usr/lib/glink64.o)
    0000000100006440             GL LD S108  .printf
    0000000100006480 00000080  7 PR SD S109  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100006480             PR LD S110  .__bacio_module_NMOD__&&_bacio_module
    0000000100006500 00000280  7 PR SD S111  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000100006500             PR LD S112  .getgi
    0000000100006780 00000200  7 PR SD S113  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100006780             PR LD S114  .baread
    0000000100006980 00000980  7 PR SD S115  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100006980             PR LD S116  .bareadl
    0000000100007300 000000F2  2 PR SD S117  ._clc                     clc.s(/usr/lib/libc.a[clc_64.o])
    00000001000073F4 00000028  2 GL SD S118  <._xlfReadFmt>            glink64.s(/usr/lib/glink64.o)
    00000001000073F4             GL LD S119  ._xlfReadFmt
    0000000100007480 00002280  7 PR SD S120  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb1s.f(/nwprod/lib/libw3_4.a[getgb1s.o])
    0000000100007480             PR LD S121  .getgb1s
    0000000100009700 00000380  7 PR SD S122  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000100009700             PR LD S123  .gbyte
    0000000100009A80 00000080  7 PR SD S124  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi01.f(/nwprod/lib/libw3_4.a[w3fi01.o])
    0000000100009A80             PR LD S125  .w3fi01
    0000000100009B00 00000149  5 PR SD S126  <_log>                    log.s64s(/usr/lib/libmass.a[log.s645.o])
    0000000100009B00             PR LD S127  .log
    0000000100009B00             PR LD S128  ._log
    0000000100009C80 00000700  7 PR SD S129  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100009C80             PR LD S130  .fi632
    000000010000A380 00000500  7 PR SD S131  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    000000010000A380             PR LD S132  .gbytes
    000000010000A880 00001100  7 PR SD S133  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010000A880             PR LD S134  .fi633
    000000010000B980 00000680  7 PR SD S135  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/pdseup.f(/nwprod/lib/libw3_4.a[pdseup.o])
    000000010000B980             PR LD S136  .pdseup
    000000010000C000 00000280  7 PR SD S137  <>                        _xldipow.f(/usr/lpp/xlf/lib/libxlf90.a[_xldipow_64.o])
    000000010000C000             PR LD S138  ._xldipow
    000000010000C280 00000180  7 PR SD S139  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000010000C280             PR LD S140  .baclose
    000000010000C2C0             PR LD S141  <.baclose@AF2_1>
    000000010000C400 00000028  2 GL SD S142  <._xlfStop>               glink64.s(/usr/lib/glink64.o)
    000000010000C400             GL LD S143  ._xlfStop
    000000010000C480 00000480  7 PR SD S144  <>                        /gpfs/s/nco/ops/nwpara/rap.v1.0.0/sorc/rap_subflds.fd/putgb.f(putgb.o)
    000000010000C480             PR LD S145  .putgb
    000000010000C900 00000380  7 PR SD S146  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/r63w72.f(/nwprod/lib/libw3_4.a[r63w72.o])
    000000010000C900             PR LD S147  .r63w72
    000000010000CC80 00001000  7 PR SD S148  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    000000010000CC80             PR LD S149  .w3fi72
    000000010000DC80 00000028  2 GL SD S150  <._xlfErrorExitWithLoc>   glink64.s(/usr/lib/glink64.o)
    000000010000DC80             GL LD S151  ._xlfErrorExitWithLoc
    000000010000DD00 00000080  7 PR SD S152  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/mova2i.c(/nwprod/lib/libw3_4.a[mova2i.o])
    000000010000DD00             PR LD S153  .mova2i
    000000010000DD80 00001580  7 PR SD S154  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi74.f(/nwprod/lib/libw3_4.a[w3fi74.o])
    000000010000DD80             PR LD S155  .w3fi74
    000000010000F300 00000400  7 PR SD S156  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi73.f(/nwprod/lib/libw3_4.a[w3fi73.o])
    000000010000F300             PR LD S157  .w3fi73
    000000010000F700 00000480  7 PR SD S158  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    000000010000F700             PR LD S159  .sbytes
    000000010000FB80 00000380  7 PR SD S160  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    000000010000FB80             PR LD S161  .sbyte
    000000010000FF00 00001380  7 PR SD S162  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    000000010000FF00             PR LD S163  .w3fi75
    0000000100011280 00000300  7 PR SD S164  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100011280             PR LD S165  .fi7505
    0000000100011580 00000F80  7 PR SD S166  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100011580             PR LD S167  .fi7503
    0000000100012500 00000380  7 PR SD S168  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    0000000100012500             PR LD S169  .w3fi76
    0000000100012560             PR LD S170  <.w3fi76@AF2_1>
    0000000100012880 00000028  2 GL SD S171  <._xlfWriteLDReal>        glink64.s(/usr/lib/glink64.o)
    0000000100012880             GL LD S172  ._xlfWriteLDReal
    0000000100012900 00001180  7 PR SD S173  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100012900             PR LD S174  .fi7501
    0000000100013A80 00000180  7 PR SD S175  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100013A80             PR LD S176  .fi7502
    0000000100013C00 00000280  7 PR SD S177  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100013C00             PR LD S178  .fi7513
    0000000100013E80 00000400  7 PR SD S179  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100013E80             PR LD S180  .fi7516
    0000000100014280 00000100  7 PR SD S181  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100014280             PR LD S182  .fi7518
    0000000100014380 00000100  7 PR SD S183  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100014380             PR LD S184  .fi7517
    0000000100014480 00000400  7 PR SD S185  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi82.f(/nwprod/lib/libw3_4.a[w3fi82.o])
    0000000100014480             PR LD S186  .w3fi82
    0000000100014880 00000480  7 PR SD S187  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    0000000100014880             PR LD S188  .w3fi58
    00000001000148C0             PR LD S189  <.w3fi58@AF2_1>
    0000000100014D00 00000680  7 PR SD S190  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
    0000000100014D00             PR LD S191  .w3fi59
    0000000100015380 00000100  7 PR SD S192  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/xmovex.f(/nwprod/lib/libw3_4.a[xmovex.o])
    0000000100015380             PR LD S193  .xmovex
    0000000100015480 00003880  7 PR SD S194  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi71.f(/nwprod/lib/libw3_4.a[w3fi71.o])
    0000000100015480             PR LD S195  .w3fi71
    0000000100018D00 00000480  7 PR SD S196  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi68.f(/nwprod/lib/libw3_4.a[w3fi68.o])
    0000000100018D00             PR LD S197  .w3fi68
    0000000100019180 00000100  7 PR SD S198  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100019180             PR LD S199  .wryte
    0000000100019280 00000180  7 PR SD S200  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100019280             PR LD S201  .wrytel
    00000001000192E0             PR LD S202  <.wrytel@AF2_1>
    0000000100019400 00000900  7 PR SD S203  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getbit.f(/nwprod/lib/libw3_4.a[getbit.o])
    0000000100019400             PR LD S204  .getbit
    0000000100019D00 00000200  7 PR SD S205  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb.f(/nwprod/lib/libw3_4.a[getgb.o])
    0000000100019D00             PR LD S206  .getgb
    0000000100019F00 00000880  7 PR SD S207  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgbm.f(/nwprod/lib/libw3_4.a[getgbm.o])
    0000000100019F00             PR LD S208  .getgbm
    000000010001A780 00000100  7 PR SD S209  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/lengds.f(/nwprod/lib/libw3_4.a[lengds.o])
    000000010001A780             PR LD S210  .lengds
    000000010001A880 00000200  7 PR SD S211  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb1r.f(/nwprod/lib/libw3_4.a[getgb1r.o])
    000000010001A880             PR LD S212  .getgb1r
    000000010001AA80 00000680  7 PR SD S213  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010001AA80             PR LD S214  .w3fi63
    000000010001B100 00000480  7 PR SD S215  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010001B100             PR LD S216  .fi631
    000000010001B580 00002000  7 PR SD S217  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010001B580             PR LD S218  .fi634
    000000010001D580 00000400  7 PR SD S219  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010001D580             PR LD S220  .fi637
    000000010001D980 00000180  7 PR SD S221  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010001D980             PR LD S222  .fi634x
    000000010001DB00 00001380  7 PR SD S223  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010001DB00             PR LD S224  .fi635
    000000010001EE80 00000880  7 PR SD S225  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    000000010001EE80             PR LD S226  .fi636
    000000010001F700 00000600  7 PR SD S227  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi83.f(/nwprod/lib/libw3_4.a[w3fi83.o])
    000000010001F700             PR LD S228  .w3fi83
    000000010001FD00 00000280  7 PR SD S229  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgir.f(/nwprod/lib/libw3_4.a[getgir.o])
    000000010001FD00             PR LD S230  .getgir
    000000010001FF80 00000380  7 PR SD S231  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/skgb.f(/nwprod/lib/libw3_4.a[skgb.o])
    000000010001FF80             PR LD S232  .skgb
    0000000100020300 00000B80  7 PR SD S233  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/ixgb.f(/nwprod/lib/libw3_4.a[ixgb.o])
    0000000100020300             PR LD S234  .ixgb
    0000000100020E80 00000028  2 GL SD S235  <._xlfExit>               glink64.s(/usr/lib/glink64.o)
    0000000100020E80             GL LD S236  ._xlfExit
    0000000100020EA8 00000028  2 GL SD S237  <.exit>                   glink64.s(/usr/lib/glink64.o)
    0000000100020EA8             GL LD S238  .exit
    0000000100020ED0 000005B8  3 RO SD S239  <>                        /gpfs/s/nco/ops/nwpara/rap.v1.0.0/sorc/rap_subflds.fd/SUBRAPFLDS252.f(SUBRAPFLDS252.o)
    0000000100021488 00000001  3 RO SD S240  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100021490 0000006F  3 RO SD S241  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/bacio.v1.4.c(/nwprod/lib/libbacio_4.a[bacio.v1.4.o])
    0000000100021500 0000009F  3 RO SD S242  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    00000001000215A0 00000116  3 RO SD S243  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000100021700 00000138  7 RO SD S244  <tlog>                    log.s64s(/usr/lib/libmass.a[log.s645.o])
    0000000100021838 00000004  3 RO SD S245  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000100021840 00000004  3 RO SD S246  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    0000000100021848 00000008  3 RO SD S247  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/pdseup.f(/nwprod/lib/libw3_4.a[pdseup.o])
    0000000100021850 00000028  3 RO SD S248  <>                        _xldipow.f(/usr/lpp/xlf/lib/libxlf90.a[_xldipow_64.o])
    0000000100021878 00000059  3 RO SD S249  <>                        /gpfs/s/nco/ops/nwpara/rap.v1.0.0/sorc/rap_subflds.fd/putgb.f(putgb.o)
    00000001000218D8 0000004C  3 RO SD S250  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    0000000100021928 00000004  3 RO SD S251  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    0000000100021930 00000004  3 RO SD S252  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    0000000100021938 00000008  3 RO SD S253  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000100021940 0000007A  3 RO SD S254  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    00000001000219C0 0000000C  3 RO SD S255  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    00000001000219D0 00000010  3 RO SD S256  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
    00000001000219E0 00000062  3 RO SD S257  <>                        /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000100021A48 00000014  3 RO SD S258  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getbit.f(/nwprod/lib/libw3_4.a[getbit.o])
    0000000100021A60 00000058  3 RO SD S259  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100021AB8 0000000C  3 RO SD S260  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100021AC8 00000008  3 RO SD S261  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
    0000000100021AD0 00000010  3 RO SD S262  <>                        /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi83.f(/nwprod/lib/libw3_4.a[w3fi83.o])
    0000000110000AE0 00000065  3 RW SD S263  <_$STATIC>                ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    0000000110000B48 00000065  3 RW SD S264  <_$STATIC>                ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    0000000110000BB0 00000FA0  3 RW SD S265  <_$STATIC>                /gpfs/s/nco/ops/nwpara/rap.v1.0.0/sorc/rap_subflds.fd/SUBRAPFLDS252.f(SUBRAPFLDS252.o)
    0000000110001B50 00000FEC  4 RW SD S266  &&N&bacio_module          /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000110002B40 00000038  3 RW SD S267  <_$STATIC>                /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000110002B78 00000038  3 RW SD S268  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgi.f(/nwprod/lib/libw3_4.a[getgi.o])
    0000000110002BB0 00000004  2 RW SD S269  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    0000000110002BC0 00000008  4 RW SD S270  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi01.f(/nwprod/lib/libw3_4.a[w3fi01.o])
    0000000110002BC8 00000004  2 RW SD S271  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    0000000110002BCC 00000004  2 RW SD S272  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    0000000110002BD0 00000004  2 RW SD S273  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    0000000110002BD8 0000007C  3 RW SD S274  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110002C58 00000038  3 RW SD S275  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi76.f(/nwprod/lib/libw3_4.a[w3fi76.o])
    0000000110002C90 0000007C  3 RW SD S276  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110002D10 0000007C  3 RW SD S277  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110002D90 0000007C  3 RW SD S278  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110002E10 0000007C  3 RW SD S279  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110002E90 0000007C  3 RW SD S280  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi75.f(/nwprod/lib/libw3_4.a[w3fi75.o])
    0000000110002F10 00000010  3 RW SD S281  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi72.f(/nwprod/lib/libw3_4.a[w3fi72.o])
    0000000110002F20 00003E5C  3 RW SD S282  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi71.f(/nwprod/lib/libw3_4.a[w3fi71.o])
    0000000110006D80 00000038  3 RW SD S283  <_$STATIC>                /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    0000000110006DB8 00000070  3 RW SD S284  <_$STATIC>                /gpfs/s/nco/ops/nwpara/rap.v1.0.0/sorc/rap_subflds.fd/putgb.f(putgb.o)
    0000000110006E28 00003AE2  3 RW SD S285  <_$STATIC>                /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi63.f(/nwprod/lib/libw3_4.a[w3fi63.o])
*   000000011000A910 00000010  3 DS SD S286  __start                   crt0_64.s(/lib/crt0_64.o)
    000000011000A920 00000018  3 DS SD S287  call_pth_init             ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    000000011000A938 00000000  3 T0 SD S288  <TOC>
    000000011000A938 00000004  2 TD CM S289  p_xargc                   crt0_64.s(/lib/crt0_64.o)
    000000011000A940 00000008  3 TD CM S290  p_xargv                   crt0_64.s(/lib/crt0_64.o)
    000000011000A948 00000008  3 TD CM S291  _malloc_user_defined_name ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A950 00000008  3 TD SD S292  __pth_init_routine        ../../../../../../../../src/bos/usr/ccs/lib/libpthreads/init.c(/usr/lib/libpthreads.a[init_64.o])
    000000011000A958 00000008  3 TD CM S293  _bsd_init_routine         ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A960 00000008  3 TD CM S294  _xti_tli_init_routine     ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A968 00000008  3 TD CM S295  _nsl_init_routine         ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A970 00000008  3 TD CM S296  __dce_compat_init_routine ../../../../../../../src/bos/usr/ccs/lib/libc/__threads_init.c(/lib/crt0_64.o)
    000000011000A978 00000004  2 TD CM S297  p_xrcfg                   crt0_64.s(/lib/crt0_64.o)
    000000011000A97C 00000004  2 TD CM S298  p_xrc                     crt0_64.s(/lib/crt0_64.o)
    000000011000A980 00000008  3 TC SD S299  <__C_runtime_pstartup>
    000000011000A988 00000008  3 TC SD S300  <__crt0v>
    000000011000A990 00000008  3 TC SD S301  <__malloc_user_defined_name>
    000000011000A998 00000008  3 TC SD S302  <__pthread_trace>
    000000011000A9A0 00000008  3 TC SD S303  <__pth_init>
    000000011000A9A8 00000008  3 TC SD S304  <_$STATIC>
    000000011000A9B0 00000008  3 TC SD S305  <_$STATIC>
    000000011000A9B8 00000008  3 TC SD S306  <__n_pthreads>
    000000011000A9C0 00000008  3 TC SD S307  <__mod_init>
    000000011000A9C8 00000008  3 TC SD S308  <errno>
    000000011000A9D0 00000008  3 TC SD S309  <_$STATIC>
    000000011000A9D8 00000008  3 TC SD S310  <_xlfBeginIO>
    000000011000A9E0 00000008  3 TC SD S311  <_xlfReadLDInt>
    000000011000A9E8 00000008  3 TC SD S312  <_xlfEndIO>
    000000011000A9F0 00000008  3 TC SD S313  <_xlfWriteLDInt>
    000000011000A9F8 00000008  3 TC SD S314  <>
    000000011000AA00 00000008  3 TC SD S315  <_xlfWriteLDChar>
    000000011000AA08 00000008  3 TC SD S316  <_xlfWriteFmt>
    000000011000AA10 00000008  3 TC SD S317  <_xlf_memset>
    000000011000AA18 00000008  3 TC SD S318  <__malloc>
    000000011000AA20 00000008  3 TC SD S319  <_xlf_memcpy>
    000000011000AA28 00000008  3 TC SD S320  <_xlf_getenv>
    000000011000AA30 00000008  3 TC SD S321  <_xlf_strlen>
    000000011000AA38 00000008  3 TC SD S322  <__free>
    000000011000AA40 00000008  3 TC SD S323  <>
    000000011000AA48 00000008  3 TC SD S324  <&&N&bacio_module>
    000000011000AA50 00000008  3 TC SD S325  <malloc>
    000000011000AA58 00000008  3 TC SD S326  <_iob>
    000000011000AA60 00000008  3 TC SD S327  <fflush>
    000000011000AA68 00000008  3 TC SD S328  <isgraph>
    000000011000AA70 00000008  3 TC SD S329  <lseek>
    000000011000AA78 00000008  3 TC SD S330  <read>
    000000011000AA80 00000008  3 TC SD S331  <write>
    000000011000AA88 00000008  3 TC SD S332  <close>
    000000011000AA90 00000008  3 TC SD S333  <open>
    000000011000AA98 00000008  3 TC SD S334  <>
    000000011000AAA0 00000008  3 TC SD S335  <printf>
    000000011000AAA8 00000008  3 TC SD S336  <_$STATIC>
    000000011000AAB0 00000008  3 TC SD S337  <>
    000000011000AAB8 00000008  3 TC SD S338  <_$STATIC_BSS>
    000000011000AAC0 00000008  3 TC SD S339  <>
    000000011000AAC8 00000008  3 TC SD S340  <_$STATIC>
    000000011000AAD0 00000008  3 TC SD S341  <_xlfReadFmt>
    000000011000AAD8 00000008  3 TC SD S342  <_$STATIC>
    000000011000AAE0 00000008  3 TC SD S343  <_$STATIC_BSS>
    000000011000AAE8 00000008  3 TC SD S344  <_$STATIC>
    000000011000AAF0 00000008  3 TC SD S345  <>
    000000011000AAF8 00000008  3 TC SD S346  <>
    000000011000AB00 00000008  3 TC SD S347  <_$STATIC>
    000000011000AB08 00000008  3 TC SD S348  <_$STATIC_BSS>
    000000011000AB10 00000008  3 TC SD S349  <>
    000000011000AB18 00000008  3 TC SD S350  <>
    000000011000AB20 00000008  3 TC SD S351  <>
    000000011000AB28 00000008  3 TC SD S352  <_xlfStop>
    000000011000AB30 00000008  3 TC SD S353  <>
    000000011000AB38 00000008  3 TC SD S354  <>
    000000011000AB40 00000008  3 TC SD S355  <_xlfErrorExitWithLoc>
    000000011000AB48 00000008  3 TC SD S356  <_$STATIC>
    000000011000AB50 00000008  3 TC SD S357  <_$STATIC_BSS>
    000000011000AB58 00000008  3 TC SD S358  <>
    000000011000AB60 00000008  3 TC SD S359  <_$STATIC>
    000000011000AB68 00000008  3 TC SD S360  <_$STATIC_BSS>
    000000011000AB70 00000008  3 TC SD S361  <>
    000000011000AB78 00000008  3 TC SD S362  <_$STATIC>
    000000011000AB80 00000008  3 TC SD S363  <>
    000000011000AB88 00000008  3 TC SD S364  <>
    000000011000AB90 00000008  3 TC SD S365  <_$STATIC>
    000000011000AB98 00000008  3 TC SD S366  <_xlfWriteLDReal>
    000000011000ABA0 00000008  3 TC SD S367  <_$STATIC>
    000000011000ABA8 00000008  3 TC SD S368  <_$STATIC>
    000000011000ABB0 00000008  3 TC SD S369  <_$STATIC>
    000000011000ABB8 00000008  3 TC SD S370  <>
    000000011000ABC0 00000008  3 TC SD S371  <_$STATIC_BSS>
    000000011000ABC8 00000008  3 TC SD S372  <>
    000000011000ABD0 00000008  3 TC SD S373  <_$STATIC_BSS>
    000000011000ABD8 00000008  3 TC SD S374  <_$STATIC>
    000000011000ABE0 00000008  3 TC SD S375  <_$STATIC>
    000000011000ABE8 00000008  3 TC SD S376  <_$STATIC>
    000000011000ABF0 00000008  3 TC SD S377  <>
    000000011000ABF8 00000008  3 TC SD S378  <_$STATIC>
    000000011000AC00 00000008  3 TC SD S379  <>
    000000011000AC08 00000008  3 TC SD S380  <_$STATIC_BSS>
    000000011000AC10 00000008  3 TC SD S381  <_$STATIC>
    000000011000AC18 00000008  3 TC SD S382  <>
    000000011000AC20 00000008  3 TC SD S383  <>
    000000011000AC28 00000008  3 TC SD S384  <>
    000000011000AC30 00000008  3 TC SD S385  <>
    000000011000AC38 00000008  3 TC SD S386  <_xlfExit>
    000000011000AC40 00000008  3 TC SD S387  <exit>
    000000011000AC48 00000008  2 RW CM S388  __C_runtime_pstartup      crt0_64.s(/lib/crt0_64.o)
    000000011000AC50 00004050  3 RW CM S389  <_$STATIC_BSS>            /gpfs/s/nco/ops/nwpara2/lib/sorc/bacio/baciof.f(/nwprod/lib/libbacio_4.a[baciof.o])
    000000011000ECA0 00000128  3 RW CM S390  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbyte.f(/nwprod/lib/libw3_4.a[gbyte.o])
    000000011000EDC8 00000138  3 RW CM S391  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/gbytes.f(/nwprod/lib/libw3_4.a[gbytes.o])
    000000011000EF00 00000140  3 RW CM S392  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbytes.f(/nwprod/lib/libw3_4.a[sbytes.o])
    000000011000F040 00000130  3 RW CM S393  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/sbyte.f(/nwprod/lib/libw3_4.a[sbyte.o])
    000000011000F170 00000004  2 RW CM S394  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi58.f(/nwprod/lib/libw3_4.a[w3fi58.o])
    000000011000F174 00000004  2 RW CM S395  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/w3fi59.f(/nwprod/lib/libw3_4.a[w3fi59.o])
    000000011000F178 00040010  3 RW CM S396  <_$STATIC_BSS>            /gpfs/c/nco/ops/com/pmb/wx11jy/RFC/GRIB_UTILS/lib/sorc/w3/getgb.f(/nwprod/lib/libw3_4.a[getgb.o])
