#BSUB -J %E%rap_prep_pcyc_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/rap_prep_pcyc_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rap_prep_pcyc_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -R "span[ptile=3]" -R "affinity[core]"
#BSUB -n 3 
#BSUB -a poe
#BSUB -W 00:30
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p2.h>


set -x
export cyc=%CYC%

# CALL executable job script here



# versions file for Rapid Refresh model $mod_ver
VERSION_FILE=$NWROOT/versions/obsproc_rap.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
  exit
fi

$NWROOT/obsproc_rap.${obsproc_rap_ver}/jobs/JRAP_PREP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi


%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the 15Z RAP_P PREPBUFR data processing
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
