Synced with https://svnemc.ncep.noaa.gov/projects/nceplibs/sp/tags/v2.0.1.

The base SP library has been optimized to build on an IBM AIX system, and therefore
uses intrinsic IBM functions. This version of the library has been generalized to
either build with the IBM functions or use generic functions.

Added new source file fftpack.f (originally from global model source directory).
The new source file contains local versions of two functions scrft and srcft 
(which are provided by direct copies of dcrft, drcft), and which can also be provided 
by the IBM ESSL library. 

lapack_gen.F
Include LU decomp routines as replacements for xlf essl dgef/dges.
 LUDCMP       LU factorization - numerical recipies
 LUBKSB       Matrix solver - numerical recipies


ncpus.f
Requires the xlf intrinsic OMP_GET_NUM_THREADS to get the number of threads. Fix is to
CPP switch between the two versions.
#if IBM4 || IBM8
c     USE OMP_LIB
c     NCPUS=OMP_GET_NUM_THREADS()
      NCPUS=NUM_PARTHDS()
#endif
#if LINUX
      NCPUS=1
#endif

