    1 109   0   1   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   2   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   3   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   4   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   5   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   6   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   7   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   8   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0   9   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  10   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  11   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  12   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  13   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  14   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  15   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  16   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  17   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  18   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  19   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  20   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  21   0   2   1   PRESS ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  22   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  23   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  24   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  25   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  26   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  27   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  28   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  29   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  30   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  31   0   2   1   PRESS ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  32   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  33   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  34   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  35   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  36   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  37   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  38   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  39   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  40   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  41   0   2   1   PRESS ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  42   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  43   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  44   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  45   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  46   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  47   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  48   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  49   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    1 109   0  50   0   2   1   PRESS ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    7 109   0   1   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   2   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   3   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   4   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   5   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   6   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   7   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   8   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0   9   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  10   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  11   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  12   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  13   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  14   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  15   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  16   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  17   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  18   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  19   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  20   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  21   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  22   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  23   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  24   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  25   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  26   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  27   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  28   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  29   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  30   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  31   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  32   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  33   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  34   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  35   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  36   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  37   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  38   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  39   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  40   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  41   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  42   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  43   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  44   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  45   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  46   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  47   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  48   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  49   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
    7 109   0  50   0   2   1   HEIGHT ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   1   0   2   1   TEMP ON MDL SFCS  
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   2   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   3   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   4   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   5   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   6   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   7   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   8   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0   9   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  10   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  11   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  12   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  13   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  14   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  15   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  16   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  17   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  18   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  19   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  20   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  21   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  22   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  23   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  24   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  25   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  26   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  27   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  28   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  29   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  30   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  31   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  32   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  33   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  34   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  35   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  36   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  37   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  38   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  39   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  40   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  41   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  42   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  43   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  44   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  45   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  46   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  47   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  48   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  49   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   11 109   0  50   0   2   1   TEMP ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   51 109   0   1   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   2   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   3   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   4   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   5   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   6   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   7   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   8   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0   9   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  10   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  11   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  12   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  13   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  14   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  15   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  16   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  17   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  18   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  19   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  20   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  21   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  22   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  23   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  24   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  25   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  26   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  27   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  28   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  29   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  30   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  31   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  32   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  33   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  34   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  35   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  36   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  37   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  38   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  39   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  40   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  41   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  42   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  43   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  44   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  45   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  46   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  47   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  48   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  49   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   51 109   0  50   0   2   1   SPEC HUM ON MDL SF
105/130/X/6.0/rap.AWP130DFI/0/0
   33 109   0   1   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   2   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   3   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   4   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   5   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   6   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   7   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   8   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0   9   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  10   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  11   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  12   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  13   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  14   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  15   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  16   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  17   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  18   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  19   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  20   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  21   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  22   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  23   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  24   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0   
   33 109   0  25   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  26   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  27   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  28   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  29   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  30   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  31   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  32   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  33   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  34   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  35   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  36   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  37   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  38   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  39   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  40   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  41   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  42   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  43   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  44   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  45   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  46   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  47   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  48   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  49   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   33 109   0  50   0   2   1   U WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   1   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   2   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   3   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   4   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   5   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   6   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   7   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   8   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0   9   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  10   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  11   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  12   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  13   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  14   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  15   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  16   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  17   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  18   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  19   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  20   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  21   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  22   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  23   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  24   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  25   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  26   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  27   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  28   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  29   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  30   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  31   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  32   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  33   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  34   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  35   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  36   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  37   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  38   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  39   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  40   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  41   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  42   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  43   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  44   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  45   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  46   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  47   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  48   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  49   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 109   0  50   0   2   1   V WIND ON MDL SFCS
105/130/X/-3.0/rap.AWP130DFI/0/0
  153 109   0   1   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   1   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   1   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   1   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   1   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   1   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   1   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   2   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   2   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   2   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   2   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   2   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   2   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   2   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   3   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   3   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   3   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   3   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   3   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   3   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   3   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   4   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   4   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   4   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   4   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   4   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   4   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   4   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   5   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   5   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   5   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   5   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   5   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   5   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   5   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   6   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   6   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   6   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   6   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   6   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   6   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   6   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   7   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   7   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   7   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   7   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   7   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   7   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   7   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   8   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   8   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   8   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   8   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   8   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   8   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   8   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   9   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0   9   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0   9   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0   9   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0   9   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0   9   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0   9   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  10   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  10   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  10   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  10   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  10   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  10   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  10   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  11   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  11   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  11   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  11   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  11   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  11   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  11   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  12   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  12   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  12   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  12   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  12   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  12   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  12   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  13   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  13   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  13   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  13   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  13   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  13   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  13   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  14   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  14   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  14   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  14   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  14   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  14   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  14   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  15   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  15   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  15   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  15   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  15   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  15   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  15   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  16   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  16   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  16   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  16   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  16   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  16   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  16   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  17   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  17   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  17   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  17   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  17   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  17   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  17   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  18   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  18   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  18   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  18   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  18   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  18   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  18   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  19   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  19   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  19   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  19   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  19   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  19   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  19   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  20   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  20   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  20   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  20   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  20   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  20   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  20   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  21   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  21   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  21   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  21   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  21   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  21   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  21   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  22   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  22   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  22   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  22   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  22   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  22   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  22   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  23   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  23   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  23   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  23   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  23   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  23   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  23   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  24   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  24   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  24   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  24   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  24   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  24   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  24   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  25   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  25   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  25   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  25   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  25   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  25   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  25   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  26   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  26   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  26   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  26   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  26   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  26   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  26   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  27   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  27   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  27   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  27   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  27   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  27   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  27   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  28   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  28   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  28   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  28   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  28   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  28   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  28   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  29   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  29   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  29   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  29   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  29   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  29   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  29   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  30   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  30   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  30   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  30   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  30   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  30   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  30   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  31   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  31   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  31   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  31   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  31   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  31   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  31   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  32   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  32   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  32   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  32   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  32   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  32   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  32   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  33   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  33   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  33   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  33   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  33   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  33   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  33   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  34   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  34   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  34   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  34   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  34   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  34   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  34   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  35   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  35   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  35   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  35   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  35   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  35   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  35   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  36   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  36   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  36   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  36   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  36   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  36   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  36   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  37   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  37   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  37   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  37   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  37   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  37   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  37   0   2   1   REL HUM ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  38   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  38   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  38   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  38   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  38   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  38   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  38   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  39   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  39   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  39   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  39   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  39   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  39   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  39   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  40   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  40   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  40   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  40   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  40   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  40   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  40   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  41   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  41   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  41   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  41   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  41   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  41   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  41   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  42   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  42   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  42   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  42   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  42   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  42   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  42   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  43   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  43   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  43   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  43   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  43   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  43   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  43   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  44   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  44   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  44   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  44   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  44   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  44   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  44   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  45   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  45   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  45   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  45   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  45   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  45   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  45   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  46   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  46   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  46   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  46   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  46   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  46   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  46   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  47   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  47   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  47   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  47   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  47   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  47   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  47   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  48   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  48   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  48   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  48   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  48   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  48   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  48   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  49   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  49   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  49   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  49   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  49   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  49   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  49   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0  50   0   2   1   CLD WTR ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  170 109   0  50   0   2   1   RAIN ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
   58 109   0  50   0   2   1   CLD ICE ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  171 109   0  50   0   2   1   SNOW ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  179 109   0  50   0   2   1   GRAUPEL ON MDL SFC
105/130/X/2.7/rap.AWP130DFI/0/0
  198 109   0  50   0   2   1   NCICE ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
   52 109   0  50   0   2   1   REL HUM ON MDL SFCS
105/130/X/-0.1/rap.AWP130DFI/0/0
  153 109   0   1   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   2   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   3   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   4   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   5   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   6   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   7   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   8   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0   9   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  10   0 130   1   NCRAIN ON MDL SFCS 
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  11   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  12   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  13   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  14   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  15   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  16   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  17   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  18   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  19   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  20   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  21   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  22   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  23   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  24   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  25   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  26   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  27   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  28   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  29   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  30   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  31   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  32   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  33   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  34   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  35   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  36   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  37   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  38   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  39   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  40   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  41   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  42   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  43   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  44   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  45   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  46   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  47   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  48   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  49   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
  153 109   0  50   0 130   1   NCRAIN ON MDL SFCS
105/130/X/2.7/rap.AWP130DFI/0/0
    2 102   0   0   0   2   1   SHUELL MEAN SLP
105/130/X/-0.1/rap.AWP130DFI/0/0
  129 102   0   0   0   2   1   MAPS SLP
105/130/X/-0.1/rap.AWP130DFI/0/0
    1   1   0   0   0   2   1   SURFACE PRESSURE
105/130/X/-0.1/rap.AWP130DFI/0/0
   85   1   0   0   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0   1   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0   4   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0  10   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0  30   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0  60   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0 100   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0 160   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
   85 111   0 300   0   2   2   SOIL TEMPERATURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144   1   0   0   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0   1   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0   4   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0  10   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0  30   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0  60   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0 100   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0 160   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
  144 111   0 300   0   2   2   SOIL MOISTURE
105/130/X/2.7/rap.AWP130DFI/0/0
   65   1   0   0   0   2   1   SNOW WATER EQUIVALNT
105/130/X/7.0/rap.AWP130DFI/0/0
   66   1   0   0   0   2   1   SNOW DEPTH
105/130/X/6.0/rap.AWP130DFI/0/0
  223   1   0   0   0   2   1   PLANT CANOPY SFC WTR
105/130/X/2.7/rap.AWP130DFI/0/0
   11 105   0   2   0   2   1   SHELTER TEMPERATUR
105/130/X/-3.0/rap.AWP130DFI/0/0
   51 105   0   2   0   2   1   SHELTER SPEC HUMID
105/130/X/6.0/rap.AWP130DFI/0/0
   52 105   0   2   0   2   1   SHELTER REL HUMID
105/130/X/-0.1/rap.AWP130DFI/0/0
   33 105   0  10   0   2   1   U WIND AT ANEMOM H
105/130/X/-3.0/rap.AWP130DFI/0/0
   34 105   0  10   0   2   1   V WIND AT ANEMOM H
105/130/X/-3.0/rap.AWP130DFI/0/0
   81   1   0   0   0   2   2   LAND-SEA MASK
105/130/X/1.0/rap.AWP130DFI/0/0
   91   1   0   0   0   2   2   SEA ICE MASK
105/130/X/1.0/rap.AWP130DFI/0/0
   11   1   0   0   0   2   1   SFC (SKIN) TEMPRAT
105/130/X/-3.0/rap.AWP130DFI/0/0
