    7 100   0  50   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0  50   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0  50   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0  50   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0  50   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
    7 100   0  75   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0  75   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0  75   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0  75   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0  75   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
    7 100   0 100   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0 100   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0 100   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0 100   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0 100   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   0 100   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   0 100   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   0 100   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   0 100   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   0 100   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   0 100   0   2   1   SNOW ON P SFCS 
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   0 100   0   2   1   GRAUPEL ON P SFCS 
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   0 125   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0 125   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0 125   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0 125   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0 125   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   0 125   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   0 125   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   0 125   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   0 125   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   0 125   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   0 125   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   0 125   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   0 150   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0 150   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0 150   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0 150   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0 150   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   0 150   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   0 150   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   0 150   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   0 150   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   0 150   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   0 150   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   0 150   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   0 175   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0 175   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0 175   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0 175   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0 175   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   0 175   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   0 175   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   0 175   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   0 175   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   0 175   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   0 175   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   0 175   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   0 200   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0 200   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0 200   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0 200   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0 200   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   0 200   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   0 200   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   0 200   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   0 200   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   0 200   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   0 200   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   0 200   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   0 225   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0 225   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0 225   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0 225   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0 225   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   0 225   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   0 225   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   0 225   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   0 225   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   0 225   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   0 225   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   0 225   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   0 250   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   0 250   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   0 250   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   0 250   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   0 250   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   0 250   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   0 250   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   0 250   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   0 250   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   0 250   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   0 250   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   0 250   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1  19   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1  19   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1  19   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1  19   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1  19   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1  19   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1  19   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1  19   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1  19   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1  19   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1  19   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1  19   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1  44   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1  44   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1  44   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1  44   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1  44   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1  44   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1  44   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1  44   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1  44   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1  44   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1  44   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1  44   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1  69   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1  69   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1  69   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1  69   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1  69   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1  69   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1  69   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1  69   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1  69   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1  69   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1  69   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1  69   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1  94   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1  94   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1  94   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1  94   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1  94   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1  94   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1  94   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1  94   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1  94   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1  94   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1  94   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1  94   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1 119   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1 119   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1 119   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1 119   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1 119   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1 119   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1 119   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1 119   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1 119   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1 119   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1 119   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1 119   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1 144   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1 144   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1 144   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1 144   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1 144   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1 144   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1 144   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1 144   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1 144   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1 144   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1 144   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1 144   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1 169   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1 169   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1 169   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1 169   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1 169   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1 169   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1 169   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1 169   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1 169   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1 169   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1 169   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1 169   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1 194   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1 194   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1 194   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1 194   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1 194   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1 194   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1 194   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1 194   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1 194   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1 194   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1 194   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1 194   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1 219   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1 219   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1 219   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1 219   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1 219   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1 219   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1 219   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1 219   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1 219   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1 219   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1 219   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1 219   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   1 244   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   1 244   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   1 244   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   1 244   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   1 244   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   1 244   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   1 244   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   1 244   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   1 244   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   1 244   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   1 244   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   1 244   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2  13   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2  13   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2  13   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2  13   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2  13   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2  13   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2  13   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2  13   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2  13   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2  13   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2  13   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2  13   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2  38   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2  38   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2  38   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2  38   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2  38   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2  38   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2  38   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2  38   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2  38   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2  38   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2  38   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2  38   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2  63   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2  63   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2  63   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2  63   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2  63   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2  63   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2  63   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2  63   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2  63   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2  63   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2  63   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2  63   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2  88   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2  88   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2  88   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2  88   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2  88   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2  88   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2  88   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2  88   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2  88   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2  88   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2  88   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2  88   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2 113   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2 113   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2 113   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2 113   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2 113   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2 113   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2 113   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2 113   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2 113   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2 113   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2 113   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2 113   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2 138   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2 138   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2 138   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2 138   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2 138   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2 138   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2 138   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2 138   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2 138   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2 138   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2 138   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2 138   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2 163   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2 163   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2 163   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2 163   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2 163   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2 163   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2 163   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2 163   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2 163   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2 163   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2 163   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2 163   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2 188   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2 188   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2 188   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2 188   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2 188   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2 188   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2 188   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2 188   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2 188   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2 188   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2 188   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2 188   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2 213   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2 213   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2 213   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2 213   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2 213   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2 213   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2 213   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2 213   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2 213   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2 213   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2 213   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   2 238   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   2 238   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   2 238   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   2 238   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   2 238   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   2 238   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   2 238   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   2 238   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   2 238   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   2 238   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   2 238   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   2 238   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3  7   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3  7   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3  7   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3  7   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3  7   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3  7   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3  7   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3  7   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3  7   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3  7   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3  7   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3  7   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3  32   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3  32   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3  32   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3  32   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3  32   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3  32   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3  32   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3  32   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3  32   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3  32   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3  32   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3  32   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3  57   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3  57   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3  57   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3  57   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3  57   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3  57   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3  57   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3  57   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3  57   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3  57   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3  57   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3  57   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3  82   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3  82   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3  82   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3  82   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3  82   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3  82   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3  82   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3  82   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3  82   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3  82   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3  82   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3  82   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3 107   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3 107   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3 107   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3 107   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3 107   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3 107   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3 107   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3 107   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3 107   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3 107   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3 107   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3 107   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3 132   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3 132   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3 132   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3 132   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3 132   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3 132   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3 132   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3 132   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3 132   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3 132   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3 132   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3 132   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3 157   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3 157   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3 157   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3 157   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3 157   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3 157   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3 157   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3 157   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3 157   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3 157   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3 157   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3 157   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3 182   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3 182   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3 182   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3 182   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3 182   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3 182   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3 182   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3 182   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3 182   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3 182   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3 182   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3 182   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3 207   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3 207   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3 207   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3 207   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3 207   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3 207   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3 207   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3 207   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3 207   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3 207   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3 207   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3 207   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 100   3 232   0   2   1   HEIGHT OF PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 100   3 232   0   2   1   TEMP ON PRESS SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   52 100   3 232   0   2   1   REL HUMID ON P SFC
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 100   3 232   0   2   1   U WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 100   3 232   0   2   1   V WIND ON PRESS SF
105/221/X/-3.0/rap.AWIP32DFI/0/0
   39 100   3 232   0   2   1   OMEGA ON PRESS SFC
105/221/X/-5.0/rap.AWIP32DFI/0/0
  158 100   3 232   0   2   1   TRBLNT KE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  153 100   3 232   0   2   1   CLOUD WATR ON P SF
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 100   3 232   0   2   1   CLOUD ICE ON P SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 100   3 232   0   2   1   RAIN ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 100   3 232   0   2   1   SNOW ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 100   3 232   0   2   1   GRAUPEL ON P SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
  129 102   0   0   0   2   1   MAPS SLP
105/221/X/-0.1/rap.AWIP32DFI/0/0
    1   1   0   0   0   2   1   SURFACE PRESSURE
105/221/X/-0.1/rap.AWIP32DFI/0/0
   14   1   0   0   0   2   1   SURFACE EQ POT TEMP
105/221/X/-3.0/rap.AWIP32DFI/0/0
   17 105   0   2   0   2   1   SHELTER DEWPOINT
105/221/X/-0.1/rap.AWIP32DFI/0/0
   33 105   0  10   0   2   1   U WIND AT ANEMOM H
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 105   0  10   0   2   1   V WIND AT ANEMOM H
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 105   0   2   0   2   1   SHELTER TEMPERATUR
105/221/X/-3.0/rap.AWIP32DFI/0/0
   51 105   0   2   0   2   1   SHELTER SPEC HUMID
105/221/X/6.0/rap.AWIP32DFI/0/0
   65   1   0   0   0   2   2   SNOW WATER EQUIVAL
105/221/X/7.0/rap.AWIP32DFI/0/0
   59   1   0   0   0   2   2   INSTANT PRECIP RATE
105/221/X/2.7/rap.AWIP32DFI/0/0
   86 112   0 200   0   2   2   TOTAL SOIL MOISTUR
105/221/X/2.7/rap.AWIP32DFI/0/0
  207   1   0   0   0   2   2   SOIL MOISTURE AVAIL
105/221/X/2.7/rap.AWIP32DFI/0/0
   85   1   0   0   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0   1   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0   4   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0  10   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0  30   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0  60   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0 100   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0 160   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
   85 111   0 300   0   2   2   SOIL TEMPERATURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144   1   0   0   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0   1   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0   4   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0  10   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0  30   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0  60   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0 100   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0 160   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  144 111   0 300   0   2   2   SOIL MOISTURE
105/221/X/2.7/rap.AWIP32DFI/0/0
  235   1   0   0   4   2   1   ACM STORM SFC RNOFF 
105/221/X/2.7/rap.AWIP32DFI/0/0
    7   1   0   0   0   2   2   SURFACE HEIGHT
105/221/X/-3.0/rap.AWIP32DFI/0/0
   66   1   0   0   0   2   2   SNOW DEPTH
105/221/X/6.0/rap.AWIP32DFI/0/0
   54 200   0   0   0   2   1   PRECIPITABLE WATER
105/221/X/2.7/rap.AWIP32DFI/0/0
   52 105   0   2   0   2   1   SHELTER REL HUMID
105/221/X/-0.1/rap.AWIP32DFI/0/0
  234   1   0   0   4   2   2   ACM BSFL-GDWR RNOFF
105/221/X/2.7/rap.AWIP32DFI/0/0
  221   1   0   0   0   2   1   PBL HEIGHT
105/221/X/-4.0/rap.AWIP32DFI/0/0
    7   2   0   0   0   2   1   CLOUD BOTTOM HEIGH
105/221/X/-4.0/rap.AWIP32DFI/0/0
    7   3   0   0   0   2   1   CLOUD TOP HEIGHT
105/221/X/-4.0/rap.AWIP32DFI/0/0
   20   1   0   0   0   2   1   VISIBILITY
105/221/X/2.7/rap.AWIP32DFI/0/0
   11   1   0   0   0   2   1   SFC (SKIN) TEMPRAT
105/221/X/-3.0/rap.AWIP32DFI/0/0
  212 200   0   0   0 129   1   COMPOSITE RADAR RE
105/221/X/-4.0/rap.AWIP32DFI/0/0
  187   1   0   0   0   2   2   LIGHTNING
105/221/X/1.0/rap.AWIP32DFI/0/0
  204   1   0   0   0   2   1   INSTN INC SFC SW RAD
105/221/X/-3.0/rap.AWIP32DFI/0/0
  205   1   0   0   0   2   1   INSTN INC SFC LW RAD
105/221/X/-3.0/rap.AWIP32DFI/0/0
   11 109   0   1   0   2   1   TEMP ON MDL SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
    1 109   0   1   0   2   1   PRESS ON MDL SFCS
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 109   0   1   0   2   1   HEIGHT ON MDL SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   51 109   0   1   0   2   1   SPEC HUM ON MDL SF
105/221/X/6.0/rap.AWIP32DFI/0/0
   33 109   0   1   0   2   1   U WIND ON MDL SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
   34 109   0   1   0   2   1   V WIND ON MDL SFCS
105/221/X/-3.0/rap.AWIP32DFI/0/0
  153 109   0   1   0   2   1   CLD WTR ON MDL SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
   58 109   0   1   0   2   1   CLD ICE ON MDL SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  170 109   0   1   0   2   1   RAIN ON MDL SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  171 109   0   1   0   2   1   SNOW ON MDL SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  179 109   0   1   0   2   1   GRAUPEL ON MDL SFC
105/221/X/2.7/rap.AWIP32DFI/0/0
  224   1   0   0   0   2   2   SOIL TYPE
105/221/X/2.7/rap.AWIP32DFI/0/0
  225   1   0   0   0   2   2   VEGETATION TYPE
105/221/X/2.7/rap.AWIP32DFI/0/0
   81   1   0   0   0   2   2   LAND-SEA MASK
105/221/X/1.0/rap.AWIP32DFI/0/0
   91   1   0   0   0   2   2   SEA ICE MASK
105/221/X/1.0/rap.AWIP32DFI/0/0
   65   1   0   0   4   2   1   ACM SNOWFALL
105/221/X/7.0/rap.AWIP32DFI/0/0
   71 200   0   0   0   2   1   TOTAL CLD FRACTION
105/221/X/2.7/rap.AWIP32DFI/0/0
   73 214   0   0   0   2   1   LOW CLOUD FRACTION
105/221/X/2.7/rap.AWIP32DFI/0/0
   74 224   0   0   0   2   1   MID CLOUD FRACTION
105/221/X/2.7/rap.AWIP32DFI/0/0
   75 234   0   0   0   2   1   HIGH CLOUD FRACTION
105/221/X/2.7/rap.AWIP32DFI/0/0
    7 220   0   0   0   2   1   RICH NO PBL HEIGHT
105/221/X/-2.0/rap.AWIP32DFI/0/0
