    1   1   0   0   0   2   1   SURFACE PRESSURE
105/91/X/-0.1/rap.NDFDAK/0/0
105/187/X/-0.1/rap.NDFDCS/0/0
105/189/X/-0.1/rap.NDFDAJN/0/0
105/195/X/-0.1/rap.NDFDPR/0/0
    7   1   0   0   0   2   1   SURFACE HEIGHT            
105/91/X/-2.0/rap.NDFDAK/0/0                     
105/187/X/-2.0/rap.NDFDCS/0/0
105/189/X/-2.0/rap.NDFDAJN/0/0
105/195/X/-2.0/rap.NDFDPR/0/0
   11 105   0   2   0   2   1   SHELTER TEMPERATURE       
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   17 105   0   2   0   2   1   SHELTER DEWPOINT 
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 105   0   2   0   2   1   SHELTER SPEC HUMID         
105/91/X/-0.1/rap.NDFDAK/0/0                     
105/187/X/-0.1/rap.NDFDCS/0/0
105/189/X/-0.1/rap.NDFDAJN/0/0
105/195/X/-0.1/rap.NDFDPR/0/0
   33 105   0  10   0   2   1   U WIND AT ANEMOM HT       
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 105   0  10   0   2   1   V WIND AT ANEMOM HT       
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   20   1   0   0   0   2   1   VISIBILITY
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   65   1   0   0   4   2   1   SNOW WATER EQUIVALNT      
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   66   1   0   0   0   2   2   SNOW DEPTH
105/91/X/6.0/rap.NDFDAK/0/0
105/187/X/6.0/rap.NDFDCS/0/0
105/189/X/6.0/rap.NDFDAJN/0/0
105/195/X/6.0/rap.NDFDPR/0/0
   61   1   0   0   4   2   1   ACM TOTAL PRECIP          
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   63   1   0   0   4   2   1   ACM CONVCTIVE PRECIP      
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
  143   1   0   0   0   2   2   INSTANT PRECIP TYPE       
105/91/X/1.0/rap.NDFDAK/0/0                      
105/187/X/1.0/rap.NDFDCS/0/0
105/189/X/1.0/rap.NDFDAJN/0/0
105/195/X/1.0/rap.NDFDPR/0/0
  142   1   0   0   0   2   2   INSTANT PRECIP TYPE       
105/91/X/1.0/rap.NDFDAK/0/0                      
105/187/X/1.0/rap.NDFDCS/0/0
105/189/X/1.0/rap.NDFDAJN/0/0
105/195/X/1.0/rap.NDFDPR/0/0
  141   1   0   0   0   2   2   INSTANT PRECIP TYPE       
105/91/X/1.0/rap.NDFDAK/0/0                      
105/187/X/1.0/rap.NDFDCS/0/0
105/189/X/1.0/rap.NDFDAJN/0/0
105/195/X/1.0/rap.NDFDPR/0/0
  140   1   0   0   0   2   2   INSTANT PRECIP TYPE       
105/91/X/1.0/rap.NDFDAK/0/0                      
105/187/X/1.0/rap.NDFDCS/0/0
105/189/X/1.0/rap.NDFDAJN/0/0
105/195/X/1.0/rap.NDFDPR/0/0
  157   1   0   0   0   2   1   CNVCT AVBL POT ENRGY      
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  156   1   0   0   0   2   1   CNVCT INHIBITION          
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   54 200   0   0   0   2   1   PRECIPITABLE WATER        
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   71 200   0   0   0   2   1   TOTAL CLD FRACTION        
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  132 116 180   0   0   2   1   LIFTED INDEX--BEST        
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  157 116 180   0   0   2   1   CNVCT AVBL POT ENRGY      
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  156 116 180   0   0   2   1   CNVCT INHIBITION          
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  131 101  50 100   0   2   1   LIFTED INDEX--SURFCE      
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    1 109   0   1   0   2   1   PRESS ON MDL SFCS         
105/91/X/2.7/rap.NDFDAK/0/0                      
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   1   0   2   1   HEIGHT ON MDL SFCS        
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   1   0   2   1   TEMP ON MDL SFCS          
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   1   0   2   1   SPEC HUM ON MDL SFCS      
105/91/X/2.7/rap.NDFDAK/0/0                     
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   1   0   2   1   U WIND ON MDL SFCS        
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   1   0   2   1   V WIND ON MDL SFCS        
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   2   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   2   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   2   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   2   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   2   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   2   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   3   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   3   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   3   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   3   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   3   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   3   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   4   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   4   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   4   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   4   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   4   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   4   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   5   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   5   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   5   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   5   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   5   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   5   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   6   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   6   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   6   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   6   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   6   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   6   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   7   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   7   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   7   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   7   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   7   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   7   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   8   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   8   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   8   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   8   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   8   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   8   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0   9   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0   9   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0   9   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0   9   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0   9   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0   9   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  10   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  10   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  10   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  10   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  10   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  10   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  11   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  11   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  11   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  11   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  11   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  11   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  12   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  12   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  12   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  12   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  12   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  12   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  13   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  13   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  13   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  13   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  13   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  13   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  14   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  14   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  14   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  14   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  14   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  14   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  15   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  15   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  15   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  15   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  15   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  15   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  16   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  16   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  16   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  16   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  16   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  16   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  17   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  17   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  17   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  17   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  17   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  17   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  18   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  18   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  18   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  18   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  18   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  18   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  19   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  19   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  19   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  19   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  19   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  19   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  20   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  20   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  20   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  20   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  20   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  20   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  21   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  21   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  21   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  21   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  21   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  21   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  22   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  22   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  22   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  22   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  22   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  22   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  23   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  23   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  23   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  23   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  23   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  23   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  24   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  24   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  24   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  24   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  24   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  24   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  25   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  25   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  25   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  25   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  25   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  25   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  26   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  26   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  26   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  26   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  26   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  26   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  27   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  27   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  27   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  27   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  27   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  27   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  28   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  28   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  28   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  28   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  28   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  28   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  29   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  29   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  29   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  29   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  29   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  29   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  30   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  30   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  30   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  30   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  30   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  30   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  31   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  31   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  31   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  31   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  31   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  31   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  32   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  32   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  32   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  32   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  32   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  32   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  33   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  33   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  33   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  33   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  33   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  33   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  34   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  34   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  34   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  34   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  34   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  34   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  35   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  35   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  35   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  35   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  35   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  35   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  36   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  36   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  36   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  36   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  36   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  36   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  37   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  37   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  37   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  37   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  37   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  37   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  38   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  38   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  38   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  38   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  38   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  38   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  39   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  39   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  39   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  39   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  39   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  39   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  40   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  40   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  40   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  40   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  40   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  40   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  41   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  41   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  41   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  41   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  41   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  41   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  42   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  42   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  42   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  42   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  42   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  42   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  43   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  43   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  43   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  43   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  43   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  43   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  44   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  44   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  44   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  44   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  44   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  44   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  45   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  45   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  45   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  45   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  45   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  45   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  46   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  46   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  46   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  46   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  46   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  46   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  47   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  47   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  47   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  47   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  47   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  47   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  48   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  48   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  48   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  48   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  48   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  48   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  49   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  49   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  49   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  49   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  49   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  49   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    1 109   0  50   0   2   1   PRESS ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7 109   0  50   0   2   1   HEIGHT ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 109   0  50   0   2   1   TEMP ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   51 109   0  50   0   2   1   SPEC HUM ON MDL SFCS
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   33 109   0  50   0   2   1   U WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   34 109   0  50   0   2   1   V WIND ON MDL SFCS
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   11 100   1 244   0   2   1   TEMP ON PRESS SFCS
105/91/X/-2.0/rap.NDFDAK/0/0
105/187/X/-2.0/rap.NDFDCS/0/0
105/189/X/-2.0/rap.NDFDAJN/0/0
105/195/X/-2.0/rap.NDFDPR/0/0
   11 100   2 188   0   2   1   TEMP ON PRESS SFCS
105/91/X/-2.0/rap.NDFDAK/0/0
105/187/X/-2.0/rap.NDFDCS/0/0
105/189/X/-2.0/rap.NDFDAJN/0/0
105/195/X/-2.0/rap.NDFDPR/0/0
   11 100   3  82   0   2   1   TEMP ON PRESS SFCS
105/91/X/-2.0/rap.NDFDAK/0/0
105/187/X/-2.0/rap.NDFDCS/0/0
105/189/X/-2.0/rap.NDFDAJN/0/0
105/195/X/-2.0/rap.NDFDPR/0/0
   11 100   3 182   0   2   1   TEMP ON PRESS SFCS
105/91/X/-2.0/rap.NDFDAK/0/0
105/187/X/-2.0/rap.NDFDCS/0/0
105/189/X/-2.0/rap.NDFDAJN/0/0
105/195/X/-2.0/rap.NDFDPR/0/0
   52 100   2 188   0   2   1   REL HUMID ON P SFC
105/91/X/-0.1/rap.NDFDAK/0/0
105/187/X/-0.1/rap.NDFDCS/0/0
105/189/X/-0.1/rap.NDFDAJN/0/0
105/195/X/-0.1/rap.NDFDPR/0/0
   52 100   3  82   0   2   1   REL HUMID ON P SFC
105/91/X/-0.1/rap.NDFDAK/0/0
105/187/X/-0.1/rap.NDFDCS/0/0
105/189/X/-0.1/rap.NDFDAJN/0/0
105/195/X/-0.1/rap.NDFDPR/0/0
   11   1   0   0   0   2   1   SFC (SKIN) TEMPRATUR      
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   62   1   0   0   4   2   1   ACM GRD SCALE PRECIP      
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   73 214   0   0   0   2   1   LOW CLOUD FRACTION        
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   74 224   0   0   0   2   1   MID CLOUD FRACTION        
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   75 234   0   0   0   2   1   HIGH CLOUD FRACTION       
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   71 200   0   0   3   2   1   AVG TOTAL CLD FRAC        
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   51   1   0   0   0   2   1   SURFACE SPEC HUMID        
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    1   2   0   0   0   2   1   CLOUD BOT PRESSURE        
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    1   3   0   0   0   2   1   CLOUD TOP PRESSURE        
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    7   2   0   0   0   2   1   CLOUD BOTTOM HEIGH
105/91/X/-3.0/rap.NDFDAK/0/0
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
  194   1   0   0   0   2   1   PROB OF FROZEN PCP        
105/91/X/-0.1/rap.NDFDAK/0/0
105/187/X/-0.1/rap.NDFDCS/0/0
105/189/X/-0.1/rap.NDFDAJN/0/0
105/195/X/-0.1/rap.NDFDPR/0/0
   59   1   0   0   0   2   1   INSTANT PRECIP RATE       
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    1 242   0   0   0   2   1   CONV CLOUD BOT PRESS      
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    1 243   0   0   0   2   1   CONV CLOUD TOP PRESS      
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
   72 200   0   0   0   2   1   CONV CLOUD FRACTION       
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  221   1   0   0   0   2   1   PBL HEIGHT        
105/91/X/-2.0/rap.NDFDAK/0/0
105/187/X/-2.0/rap.NDFDCS/0/0
105/189/X/-2.0/rap.NDFDAJN/0/0
105/195/X/-2.0/rap.NDFDPR/0/0
    7   5   0   0   0   2   1   LCL AGL HEIGHT
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
    1   5   0   0   0   2   1   LCL PRESSURE
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  180   1   0   0   0   2   1   SFC WIND GUST
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
    7 245   0   0   0   2   1   LOW WET BULB ZERO HT
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
   83   1   0   0   0   2   1   ROUGHNESS LENGTH
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  225   1   0   0   0   2   2   VEGETATION TYPE
105/91/X/2.7/rap.NDFDAK/0/0
105/187/X/2.7/rap.NDFDCS/0/0
105/189/X/2.7/rap.NDFDAJN/0/0
105/195/X/2.7/rap.NDFDPR/0/0
  180   1   0   0   0   2   1   SFC WIND GUST
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
  212 200   0   0   0 129   1   COMPOSITE RADAR RE
105/91/X/-3.0/rap.NDFDAK/0/0                     
105/187/X/-3.0/rap.NDFDCS/0/0
105/189/X/-3.0/rap.NDFDAJN/0/0
105/195/X/-3.0/rap.NDFDPR/0/0
