&control_param
wrfvar_output_file = './wrfvar_output'
wrf_bdy_file       = './wrfbdy_d01'
wrf_input          = './wrfinput_d01'
domain_id          = 1
imodel             = 1
cycling = .false.
debug   = .true.
low_bdy_only = .false.
update_lsm = .false.

l_limit_uv=.true.
uvTendMAX = 120.0  !m/s/dt
uvTendMIN = -120.0 !m/s/dt

!---the following is to remove sharp horizontal wind gradient
l_limit_uvgrad=.true.
uvMAX = 1.0e6
uvMIN = -1.0e6
gradPTs=3
gradThresh=2.5e6
boxsizehalf=10

l_limit_t=.true.
tTendMAX = 100  !K/dt
tTendMIN = -80  !K/dt

l_limit_q=.true.
qTendMAX = 0.045  !kg/kg/dt
qTendMIN = -0.08  !kg/kg/dt

update_fld=.true.
update_tend=.true.
smooth_pts=0 !0-none, 1-9pts, 2-25pts, 3-49pts
smooth_loops=0  !do smoothing 10 times
smoothTrigger=50 !50 large shear points found in one slice
criticalTrigger=50 !50 large shear points found in one slice
/
